INDEX solummundo. 363 ,

Natali, Diodoro, tuo convivo scuutus ....... “. . X, 27.
listuli pellere suo, ue calda Sebello .......... Xll, 60, b.
Nutulitlbi, Quinte,tuodsre1mrmrolcbsm . . . . a . IX, 63.
Natorum milri lus trlum rogoutl ............ ΙΙ, 02.
Ne gravis hesterno fragres, Fesceuuls, uiuo. . . . . . . l, 87.
Ne laudet dignos, leudst Callistratus omnes . . . . . . Xll, 80.
· Ne leget hunc Chione, mendo tibi, little, libellum. . . . ΙΙΙ, st.
Ne legeres partem lascivi, ceste,libelli. . . . . . . . . ΙΙΙ, 86.
Ne lutet immundum nitidos ceroma capillos ....... XIV, 60.
Ne mendice leret barbati prendit uudi ......... XlV, 8l.
Ne ulmis exlrsusto macresceret inguine gellus. . . . . . ΧΙΙΙ, 63.
Ne tibi pellentes moveant lestldis caules ........ ΧΙΙΙ, 17.
Ne toga barbatos locist rel poenula libros ....... XIV, 84.
Ne toga cordylis et poenula desit olivis , ........ ΧΙΙΙ, l.
Ne valeam, sl uon totis, Decime, diebus ....... ll, 6.
Ne violes teneros periuro-deute columbas ........ Xlll, 06.
Nec doctum sotis et parum severum . . . a ...... X, 19..
Neo dotesslmlloe, possis numerere uec usos . . . . . . Xlll,10.
Nec lom suutnobls, neosuntvedimouio nott . . · · .XiV,135.
Nec mullus, necte delectet, Baetice, turdus . . . . . . ΙΙΙ, 77.
Neo toga nec locus estnec tritus cimice lectus. . . · · · Kb 3²·
Neo vocsted cenem Murius neomuuers mittit. . . . . . X, 16.
Nemo bcbitst gretie nisi dives et orbus opud te. . . . . ΙΙΙ, 83.
Nemo nova coluit sic inflammatus amica . . . · · · - . Χ. 66.
Nequius e Caro uilrilbuqusm, blsxime, lectum est . . . X, 77.
Nescio quid dete uoubelle, Deuto, luteris. . . . . . . Vlll, 31.
Nescio tem multis quid scribes, Fausto, puellis. . . . . Xl, 64.
Nescit, crede mihi, quld siut epigrammista, Flsoce . . . lv, 40.
Nescit, cui dederit Tyriam Crispinus ebolium. . . . . . Vlll, 48.
Nihil Ammiano praeter aridem restem ......... lv, 70.
Nihil est miserius neque gulosius Santra ........ Vll, 20.
Nil eliud loqueris quam Thesea Pirithoumque . . · · · . X, ll·
Nil est tritius Hedyli lacernis ..... , ········ ΙΧ» 57·
Nil lu te scripsi, Bithynice. Credere uon vls . . . · · · ΧΠ, 78·
Nil intemptatum Selius, nil linquit incusum. . . . · · · ll,14.
Nil lascivius est Charisiano .............. Vl, ²4·
Nil mibi das virus: dicis post lats daturum . . .“. . . ΧῙ. 67·
Nil miserabilius, Matho, poedicoue Sabello ······· Vb 33·
llll uou, Lygdo, milri neges roganti ·········· ΧΠ, 71·
Nil recitas et vis, Mamerce, poeto videri. . . . . . · . ll. 88·
Nil tibi legavit Fabius, Bithynice, cui tu ........ 1x‚o.
Niliacum ridebis olus leuesque sequaces ........ ΧΙΙΙ, 57·
Nobilis et lonis et lellx vitibus Aulon .......... ΧΙΙΙ, 1²5·
sobora. viriosa tegant stus unta ostrum ........ xiv, 1³8·
Noluemm, Polytime, tuos violare capillos . . . . . . Xll. 64.
b'omeu cum violis rosisque ustum. . . . . . . . IX, ll·

 

