1111111110. ιιι.

Certos: Ceslus 93,4Plustomen esielnseriplum eal lepeerlegis 96,
1111111111.- sursum 99,5 Audit.- Audit 104,11) remonon: bellua
nil 107, 4 Verpilioque: Virgilioque. 111 eie ubique. 1011131110-
pat: elmonel 113,5Ρο1101 Pollio. Illud Palatinus. 117, 17 Dono
ris: Denariis

Liber ΙΙ. 111111. D. S. S.: omissa 4, 7 Matrem.- Mater 7,1.5
Α111111Α11110 14, 6 Philprides: Phillyrides 10 Pompeia Pompeii
13 Nam 1111111 ilerum 1111111111 irarumque: Nam thermis iterumque
ilerumque iterumque 15 Europes: Europae 10, liure vocare.- di
eere iure 17, 3 sil.- cito! Gir. Philolog. 3, 131. 31,1 Chrestinam.-
‘Christinam Illud RE. 341 Tria.- Tres 51111111 36461111-
nyehe: Panniee. llluql R, quod ubique restituendum luit non sine
libris. 43‚2nropoiloeara] magniloquus lanaria-nes 47, 30011-
fidra: Gonfides 51, l loturae.- loturos. Ex E enolelur loturae. 531
poes=potesr 55‚ncoleris.·eolere 60,3 casir-abere. Iam 11111 di«
cea ,1101111111 lme‘¹.· eastraberis. An milri dieis „Non lieel hoe?“
64, 8 polest fieri Marsua.- poles fieri, Marsya, 65,1 „Aa eausa le-
uis 1117“1“11111“1, „exram umorem: An eausa levis est? ‚‚Exluli“, in·
quil, ‚‚uxorem.“ 66,3 quod: quo 6Yonpai: Tangilo Siue: tua
71, 1 Candidius.- Callidius 74, 7 Fuficulenus: Fuseieulenus. Illud a
Seriverio restitutum confirmavit E. 75, 71111101 (eum Palal.)= sae·
rus 77, 3101011011 colossum 90, 9 coniunx ubique pro vulg.
eonaroe

Liber ΙΙΙ. 1, 5 piperisve.- piperisque Epigramma 3 11 Ρ11.
omissum non 11111111111111111 esse. 41101.1 aul lu. VidendusLaeh-
mannus ad Luerel. 1, 466. 4, 3 repant.- rogarit 5, 9 1111111111011111.ι
hune illamve 10, 4 eum optimi libri in 11111 conspirent, sortasse
1111111 scribendum est. 11,3d2·ai= dixit 15, 1 Cortice: Codrus 10,
18 Ρο111111111 Pollionis. Cir. 1101111111001111.1111111.ρ.33. 21,1
nomm: 10111111 11, 51111· Nullum 15, 3 8011111111.- Sabineium 17,
lumnicensem: eum sis prior ipse 3l,2 Urbanique.- Albani-
que adunione numerosas.- domino numerosae 43, 3 sallia: lalles
4151111011 cunctos 9111111111.Ι convicia 47, 14 feno: foeno 56,
6110011110 imminit 58, insecuntur.- sequuntur 3911111101-
seruat: vimineo lerunt. Vide Lachmanni prael. Babr. p. Xll el
Nune. Lill. Golling. 1345, 11. 136 p. 1365. 51 uocari deber: 1001111111
76,4 aaaron: Hecubam 77, 6 duno eum Glossar. Maii Class.
1011111119. 83,1 potui: poluit 84, 1 Goaqylioa: Tongilion.
sslud ex vestigiis librorum commendavi illus. Rhen. Nov. IV, 149.

 

