352 INDEX EPIGRAMMA'I'ON.

Dixerat „o moreslotempcra!·‘ Tullius olim . ΙΧ, 70, ,

Do tibi naumachiam, tu das epigrammata nobis. . . . l, 5.
Doctorum Licini celeberrime Sura virorum ....... VII, 47.

, Donasse amicum tibi ducenta, Manciae . . . . . . . . . 1V,61.
Donasti, Lupe, rus sub urbe nobis . . . . . . .ο. . . . ΧΙ, 18.
Donasti tenero, Chloe, Luperco ............ IV, 28.
Donavi tibi multa, quse rogasti . .. .......... XII, 79.
Dormis cum pueris molummis ............. ΙΠ, 73,
Dotatae uxori cor harundine fixit acuta ......... X, 15,
Drauci Natta sui vocat pipinuam ........... ΧΙ, 72,
Ducit ad auriferas quod me Salo Celtiber oras. . . . . . X, 20.
Dulce decus, scenae, ludorum lama, Latinus . . . . . . IX, 28.
Dulcia cum tautum scribas epigrammata semper. . . . . VD, 25.
Dulcia delecta modulatur carmina lingua ........ Xlll, 77.
Dnchs conscia lectuli lucerua ............. XIV, 39,
Dum donas, Macer, anulos puellis ........... VIII, 5. ¹
Damianos hiemes, Domitianus auctumnos ....... IX, 1. '
Dum levis arsura struitur Libitina papyro. .- . . . . X, 97.
Dum msa Caecilio formaturimago Secundo. . . . . . . Vll, 84.
Dum modo causidIcum, tum ternodo rhetora fingis . . . 11‚64‚ ,
Dum uiqunt vano tumefactus nomine pudes . . . . . . IV, 11.
Dum uon vis pisces, dum non vis carpere pullos. . . . . III, 13. ’
Dum nos blanda tenent lascivi stagna Lucrini . . . . . . IV, b'l.
Dum nova Pannonici numeratur gloria belli . . . . . . . Vlll, 15. l
Dum uovus est rasa nec adbuc mihi fronte libellus . . . IV, 10. l
Dum petitaBaulis mater Caerellia Baias. . . . . . . . IV, 63. =
Dum Phaethontea formica vagatur iu umbra. . . . · . . VI, 15.
'Dum poscor crepitu digitorum et verna moratur. . . . . XIV, 119.
Dum proavos atavosque refers et nominamagna. . . . . V, l'l.
Dum repetit sera conductos noete penates ....... VllI, 75.
Dum sibi redire de Patrensibus lundis ......... V, 35.
Dum te prosequor et domum reduco . . . . . .’ . . . . XI, 24.
Dum tener est onager solaque lalisio matre. . . . . XIII, 97. ,
Dum tibi felices Indulgent, castrice , Baiae ....... VI, 43. ¹
Dum tibi Niliacus portat crystalla cataplus ........ XII, 74.
Dum Tiburtinis albescere solibus audit ......... Vll, 13.
Dum toga per quinas gaudet requiescere luces. . . . . . XIV, 141,
Dum tu forsitan inquietus erras ............. XII, 18.
Dum tu lenta ulmis ditique quaeris ........... IV, 23.
Dux laterna viae clusis feror aurea flammis ....... XIV, 61.
Duxerat esuriens locupletem pauper anumque . . . . . . IX, 80.

ll.

’ Ebria Baiano modo veni concha Lucrino ........ XIII, 82.
Ebria nos madidis rumpit tibicina buccis ........ XIV, 64.

 

