EPIGRAMMATON ΜΒ. Xl. 265

XXXIV.

Acdca emit Aper, 111 quas nec noctua vellet
Esne anaa3 adeo nigra vetuaque 1111111.

Vicinca illl 1111111 Μ111 possidet 1111111.
Cenabit belle, 111 habitabit Aper.

XXXV.

lgnctca mihi 111111111111111111,
Quare non 11111111111111 1111,
Miraris quererisque litigauqne.
Solus 1111, Fabulle, 111 libenter.

XXXVI.

Gaiae hauc lucem gemma mibi 111111 alba
Signat, 11,1111111111111, 1111, meis.
Desperaene 11111111111 iam rupta aurorum
Fila3 minna gaudent qui timuere nihil.
5Hypnc, qnid expectas, piger? immortale Falernum
Funde, 111111 poscunt talia 1111 cadum.
Quincunces 11111 cyathos beasemque bibamus,
Garun ut flat 111111 11 Ρ1111111,

XXXVII.

Zoile, qaid tcta gemmam praecingere libra
Tc iuvat et miserum perdere sardonyche?

Anulua 1111 1111 fuerat modo cruribuc aptua.
Non eadem digiti· pondera conveniunt.

XXXVlll.

Mulio viginti venit 11111 milibua, Aule.
Miraris pretium tana 111111 1111111111.

XXXlX.

0111111111111111111, curritanae, mearum
111 pueri 111111 11111111111 comes.
lam mihi nigrescunt 11111 unciaria barba
111 queritur lubria puncta puelle 11111.
aSed tibi 111 11111; 11 1111111111111 horret,

 

