348 INDEX EPIGRAMMATCN.

Circumlata diu mensis scriblita secundis . . . . . . . . 11111.
Clamabat tumidis audax Leandros in undis . . . . . . . xlv,181.

.' Clarus lronde Iovis, Romani 111111 cothurni ....... xl, 11ι

Claudia caeruleis cunr sit Rufina Britannis . . . . . . . 11153.
Claudia, Rule‚mco nubit Peregrina Pudenti . . . . . . 1v‚1‘o.
· Clinicus Herodes trullam subduxerat aegro . . . . . . . IX, 96,
Cludere quae cenas lactuca solebat avorum . . . . . . . xlii, 14.
Coccina famosae donas et ianthina moechae. . . . . . . 11, 311.
Coepit, Maxime, Paria qui solebat ........... 1, 119.
Cogis me calamo manuque nostra ........... Vll, 11,
Cogit me Titus actitare causas ............. 1, 17,
011111111111111111111111111111111111111,Τ1111111111..11113. ξ
6111ο necte, puer, meros amores ........... XIV, 21111. l
Commendare meas, Instanti Rufe, Camenas ....... 11161.
Commendare tuum dum vis mihi carmine munus ..... vlt, 46.
Commendo tibi, Quintiano, nostros .......... 151.
Communis tibi cum viro, lllagulla ........... XII, 61.
Comoedi tres sunt, sed amat tua Paula, Luperca . . . ’. Vl, 6.
Concita veloces lugeret cum damma Molossos... . · . Ep. 30.
Condita cum tibi sit ianr sexagesima messis . . . . . . IV, 78.
Conditus bic ego sum Bassi dolor, Urbicus iulans . . . . vll, 96.
. Coniugis audisset latum cum Porcia 1111111 ....... Ι, 42.
Consilium lormae speculum dulcesque capillos. . . . . lx, 16.
Constituit, Philomuse, pater tibi milia bina ....... 111, 16.
Consule 11 Bruto quod rums, Lesbia, natam ....... X, 39.
Consumpta est uno si lemmate pagina, transis . . . . . X, 59.
Contigeris nostros, Caesar, si lorte libellos ....... 1 4.
Contigeris regina meos si l'olla libellos.. . . · . X, 64.
Contigit Ausoniae procerum mitissimus aulae. . . . . 11116.
Continuis vexata madet vindemia nimbis . . . ψ ..... 1, 511.
Contulit ad satiras ingentia pectora Turnus ....... Χ1, 111.
01111111 quisquis Zoili potest esse, . . ·. ....... 111, 82.
Coponem laurumque balneumque .·. . . . . . . 11, 48
Cornea si non sum, numquid sum lusciorl aut me . . . xlv, 61.
Corve salutator, quare fellator baberis'l . . . . . . . .

Cosconi, qui longa putas epigrammata nostra ......

. Cosmicos esse tibi, Semproni Tucca, videris . . . . . . ‚
Cotile, bellus lromlr es· dicunt boc, Corde, multi . . . . .
Cras revicturum, cras dicis, Postume, semper . . . . , .
Credi virgine castior pudica ..............

Credis ob haec me, Pastor, opes sortasse rogare . . . .

Creta dedit magnum, maius dedit Alrioa nomen .....

Crine ruber, 111311 ore, brevis pede, lumine laesus . · · .
Crinitae Line paedagoge turbae ............ xli, 411.
Crispulus iste quis est, uxori semper adhaeret ..... V, 61.
Cui legisse satis non est epigrammata centnm ...... 1, 118

 

