PRAEFATIO. 1¹

10 pullulet ll explicentur 01 paginae, marpo 1 47. 48, 5. 6. 54, l
tribuens 4 Caesar hebet 56,1-6. 1314. 3 (deesse) 131100 ego
Virg. 14 Varus 010 51111111, marpo uno 4 Autoli 1011 1100010
5111010 611111 1011001110 11 ipse 11001 61, sed 45011. 600011-
1011110001 0110110011 68, sed om. 1.1. 7 Sie niveum lueet super
bomb. 811 liquida 69.

tx. Refert serus praemia digna 01110. llam IN w, 111 appa-
reat, epiqr. 11100, qnod entra ordinem papimrum 001, 1091000110νὶ-
lepum in libro 001000. 11, 4. 14,1(quem 1101001101 0110110010)
22,3sithina 5thue 110110 libiei 60010ος011ωο 1111010. 13
musa lagenas 1411000110110011 18, 6 0110 lui 8suspieit 9110010
35, 1 coenam semper 101 quasi 3deliberat lrhenigerern 81110·
10] q5, corr. (ἶ 9. loom. 1110101010νὶ 46. 48, ll sperem] sem·
per pr. 49, 9. 70, 41101110] opus 91001111 100111 tibiquod 1110 79,
141111οΡ01. 3010111001) 51100111) 6Τ1110 pac. q. t. 11 orbe
81,1(Α110) 4Μο10 81, 5, sed 0110111110 primis 0001000. 6101110
hee, corr. hoe 91, 1-8. 311110 getuliea 4. 5 (Gaius) 7 60101011-
dere, corr. redde 97, 3. 4. 8-11. 99,8sui 90110110 1011111
101, 11. 11 (deis - populo) 11 00110 iovi, marpo 01010

X, 1, 9-11. 11 prosunt 001. 101-80111. numine 4.5

Quid pr. 610011 pr. 'lsellamque recuso 8(sed) 11011011011 11, ’

M (0111111.) 6111110111] misi 7111101010 13,1001110(1100011110
(ut 0) reda nm.,sed marpn 10000 minister 3101 una cingat ti baius
5 00111111 71101110 10010000 911010 100 1001101111ὴί 10, 8. 9. 33,
9110. 9100111 servare libelli, marp. didicere 10 personis cedere
divitiis 44, 5. 6. 4110100110οο 1001. 10 01101101 418000.
10111 destipatrix menthe 11 tigni de 13 Parvus onix une 15 01-
le'lla 16011. 1711010 19 Momentana 10 (prima luit) 1101101000
13 parisino (sic) 50, 1 00010001, marp. seorpi 6 iungit 8001. 53,
3110101110 78, 6. 9. 10. 611101 9800110 quidem plus est et mu·
nere (ut fere D) 96, sed om. 1.1. 3 Quod patrium 0111011 miraris
Avite Sal. 40011100 rure lmalignos 911000111 1100111111ορ1.
18 reges quod dives 101 (1010111010

Xi, 5, 1-4. 1010110 4 101 0100000 (Post 1100 ep. sequitur:
„IN XI⁰.“) 3110010111. 01311010 36, 4 nt D. 44. 5011. 51,
sed om. 6. 4. 10. 17. 18. 70011110 8011111110 11 Νο0 00110 64, 56.
5611110 venit 56,4tepit 9Leuennitis 1111001 10 (pexa) 11. 11
em. 1301111100 58, 5-10. 501011 subsit 6111111101 001 Matho

68, 110110111001101111 84, 1 (ed umbras). (Er-po unns lu'e 00·

 

