onomasrrcon.

811110111170. ,

Samothraces III. 144.

8111011011 9111. 145,

Sardanapallus Χ. 362.

Sarmata 111. 79.

Sarmentus V. 3.

Sarranus X. 38.

., Satumns Vl. 1. 5705 XIII. 40.

'murata VI. 3203 IX. 117.

Sauromatae ll. l; XV. 125.

Scantinia lex Il. 44.

80111111. 35: Vl. 004. XI. 91.

Scipiades Π. 154.

Scipio Sulp. 46.

Scylla XV. 19.

Scythicus Xl. 139.

Secundus VII. 204.

Seianus X. 63 110.

Seius lV. 13.

Seleucus X. 211.

Semiramis ll. 108.

SeneeaV.109; VIII. 212; Χ. 16.

Senones VIII. 234.

September vl. 517: XIV. 130.

Seres Vl. 403.

Sergiolus VI. 105.

Serglns VI. 112.

Seriphus Vl. 564; Χ. 170.

Serranus VII. 80.

Sertorius Vl. 142.

Servilia Χ. 319.

Setinum V. 343 Χ.27; itinera.

Sextus ll. 21.

Sibylla Ill. 3; VllI. 126.

Sicania Sulp. 23.

8101111 V. 100; VI. 486; Vll.
23ος IX. 1503 XIII. 50.

Sicyon III. 69.

81311111 XI. 73.

Silanus VIII. 27.

Silvanus VI. 447.

Sirena XIV. 19.

Smyrna Sulp. 60.

8011111111 II. 10; XIV. 320.

Solon X. 274.

solymae Vl. 544.

Sophoclem VI. 036.

117

8011 III. 223.
Sostratus Χ. 178.
81111ὃέ11111 VIII. 101. 218; Χ111.

¹ Statius VII'. 83.

Stentor XIII. 112.

Stheneboea Χ. 327.

8101331 III. 1163 Χ111.121.Χ9.

8111100111 111. 99.

Stygius 11. 150.

Subura 11151 V. 106; Χ. 1561
Xl. 51. 141.

81111 I. 16;11. 28.

sulmonensis Vl. 187,

Superbus Vl. 524.

Sybaris VI. 296.

Syene XI. 124.

Sycambri IV. 147.

, Syphax Vl. 170.

Syria VlIl. 169.

Syrius XI. 73.
Syrophoenix VIII. 159.
Syrus lll. 623 Vl. 351.
Tagus Ill. 55; XIV. 299.
Tanaquil 91566.
Tarentum Vl. 297.
Tarpejus VI. 473 Xll. 6; XIII. 78.
TatIus XIV. 160.
Tauricas XV. 110.
Tauromenitanae V. 03.
Telamon XIV· 24.
Telephus l. 5.

Telesinus Vll. 25.
Tentyra XV. 35. 76.
Tereus VII. 12.
Terpsichore VII. 35.
Teucri VIII. 56.
Teutonicus X. 282.
Thabraca X. 194,

Thais III. 93.

Thales XIII. 184.

Thebae 911.12; Xlll. 27; XIV.
Thebais Vll. 83.

Thebe XV. 0.

Themison X. 221.

 

