222 222222222222222

Frontem 2221111222 221222 coronio:
Sic nni tibi 212 puer cinaedus
Et caatIrrinra pruriat paeIIa:
infamem 212212 221222 Cypron
100brorrea, 222222 precorque, Flam,
Mera'er area cam 22222 crepantes
nt ierrena 12122 2222122 122212.
At 22, diva Paphi, remitte, 2222212
11122222 pueram 22221222 22212.
15812 Martia tibi 22221222 Kalendae
112 enm 2222 meroque vietiraaqae

Libetur tibi 22211122 21 arar
Secta plurima quadra de placenta.

xcl.

Ad aenam ai me 1122222 2222222 12 astra
Η122 invitator Caesaris, inde 12212,
,22222 11222 propina, Palatia longina eareat,
Responsa 21 2222222 haec referenda darem:
6„Qnaerite qni malit fleri 2222122 'I'onantiaa
ι Me meua 12 222212 Iuppiter, 2222, 2222221

xcss.

Quae mala 2222 domini, qaae 22221 commoda 222212,
0221212, qni 2222222 22 geroio ease dia.
Dat tibi 2222222 vilia tegeticula 2222222,
Pervigil In pluma Gaina, 2222, 12222.
2112122 2 prima tremebunda: 1222 salutat
'I'ot dominor, 22 22, condyle, neo dominnm.
„Quod deber, Gai, redde“ inquit Phoebo· 22 illino
Cinnamus: hoo 11212, Condylo, nemo tibi
' Tortorem 22222121 podagra cheragraque 2222222
lo (12122 22 mallet verbera miIIe pati.

Quod neo mane 222212, oecononum, Condylo, idagia,
Non 222212, qnam 222 Gaios 2222 tanat

XCIII.

Addere qnid 222222, puer, Immortale noemma
Quadrantem duplica de aeniore eado. Ψ

 

