PRAEFATIO. ·xv

madida 4060797097071077 Olympiades 46, 6 Prisce: piena 64,
1700707070 56, 3 porodit:paravit 4 907077007οῑ 57,1 Achillan.
Achillam 3H2'ppodamos: Hippodamus 74700790770700 883
in unum: in uno 86, 7 Hispani: Argenti 90, 3 0700700777.- Calvinus,
v. Philota, 131.

77707 VIII. Praei. 7077707077 lustratus 00177700117700 6,3
fumoso: furiosa 18, 1 0970077 Cirini 28, 70 Miletos.- Miletus 39, 6
At.- Aut 44, 8 omnes.- omnia 46,l Quanta tua 07797, tonte.- Quanta
tuae pr, quanta 3000007900,ι Dorisque 47, 2Pors 00770 cst-Pars
77177 vulsa 5913700077. Fortasse 17700 venit. 6670977777 optat
78, 9770770· Tune 80, 4 909007 pugna 01 31, 57707 peroccuiotur
et peroso 670007 07 ·,70007 1707

Liber IX 16, 40790077 signet 18, 400770.- Curva toltit: ducit
36, 4 Rheniqenam: Rhenanam, v. supra p. V. 38, 7 Aeschine, pe·
770070 7777707.- ludas, Agathino, pericia 40, 6 Schinae.- puellae 486
te.- me 45, 2 Getici. . ,90777 Getico ,,. ·polo 46, 3 reficit 7777707
que.- mutat reficitque 47, 4 Samio: 70770 48, 8 pallido: callida 66,
3 Occurrit: succurrit 64, 5 colebatur 0. 07 s. 70790, Maiorem Alciden
nunc: colebatisv. ets largo Maiorem Alciden: nunc 65, 7 7.077
10777707 67, inuita: ·7707770 77, 7 proditor.- portitor 90‚1floreo:
florido 95¹³ separavi. Antehac pro uno eprgr 070777. 100, 1. 6170-
0777707 7707707777 101, acervam.- eervum 103, 70907707 cygno ²

LiderX. 711 foto furta 4, 10077900007 Oedipodem 6,3
urbem: urbes 11,670700707707717070.1070777-7777711777771- 7Ρ9-
107107 donavit 070070οι Pyladi donavit Orestes at, 3Ac: At 32, 5
777-90070777 Ars, -possesi 34, 3 Oui.- Qui 36, apios: pro-
bos 36,400000.· vina 37,130079077.·7771ρο777 48, 19 foece.- fine
56, 01077777 tuum 58, 6Pieridos: Pierides 69, 6 000 fiat qui.- qui
iiat 7700 65,7.150770770007007 Carmenion 1190010771ῑο 70,5
777707Νο770 73,19797707·070007 200007707700070 70, 777007-
ierant.- Transierunt 83, 8Hermeroten: Hermerotem 9770777...
sarens.- ·Vis.. 707077 88, llideltos: locellos 90,1. 6. 9Li9io: Li·
geio 100, 3007907.- vulpes 104, 970777 07

Iader XI 2 ,2701777070 connert Ph 7770900707, quomam 77107
tialis huno genitivum ubique m 7 terminet. 6 77000 ·†io 11, 477077·
cuseAniiquus 34,.377777 71170 37370777 tuus 41, 6 ruinae.- rapi*
nae 03,79077777.·0101777 68, 11 icccc.- iana 60, 8 marmoreamve·
marmoreamque 721 Natta: Nata 741670007777770707 8l,3
mundesariis 90, 3 quoque: quod, 077. Lachmann. comm. Lucrot.

 

