ΗΞ

Theman-us vu. 177.

'rum-‚nes vm. 2092 XL 31.

iu vnn 242.

{hun-salu· νι. θιο.

Thrasea V. 36.

Thmynun vx. 57⁶.

Thmymelm· vu. ²0⁴⁴

'rhm 111. 7⁹: Vl> ’πως xm, 107⁴

Thyeszc· vm. 228⁴

ῐιψ xv. ιη.

ΙΙψηεΙε [Βθς Vl. θθς Vffl'. 1⁹7<

mmmm v. 1⁰1¹: vm, ²65.

[ιω-ις 111. ως νι4 ⁶²2; vu.
1⁴21; xxv. 20².

'Imm' ΙΙΙ. 102: XIV, 87-

Tiburtinus xl. 854

Τῑμιιῑιιιιι 1. 1⁵5.

Titanius XllL ²4⁹.

Tirynthius xl⁴ αι,

Tisiphnne vu. 20.

Tuan xw. ³⁶.

Tum, pugn· vm. 1³2.

'rmus 1v. 13.

Tongiliua vn* 1³⁰.

'mun ιιι. ἰοΔ

Trebius V. 19Δ 135

Trifolinus m w*

Troia x. 258.

Tmmnu, 1v061.

Troica Vffl, 2²1<

τιξὲὶιςῖιὲμο 1. mh vm. mn

Tryphamn xx. 1³¹1.

Tuccia w. Μ.

'ruffin Vl* ³08>

Tullia· VH. 1⁹0.

Tullus v. 5⁷.

'tumus ΧΠ. [Οὓς XV. 115-

Tuscu» 1⁴ 2²: w> 180. ²8&
{ffi- 3803 X. 74³ XI. 1099

   

οὶὲοΜΑε-ΔἾΟΟΝ.

ryme„ xv* ω.

nuum· νῐ. 6574

*svm 1. ²7; vnum vn. lah
x. 2³4: xn. ιον.

ιῑῗῧῖιῖῗοῐῗιυὲὶνωῖὶ ³1· xv ιι

mutum x. 102

Umbricius m. 21.

unffi-n v1. 30. 4².

nm· vx. 270⁴

vacui„- xm. 110: xv1. 23*

vmum 11. 22.

vuennu xv, 0³.

vanu-nu vt. ³44.

vam 11. 40.

vexit⁸1m⁰11131m⁶² ιν, ιη, 12³2

vtum-mus v. ω.

vamum vn. um xz. ²2⁴

v=mu 11. ³131v.40; νι. 130.
300. 5⁷0; vu. ²5; x. 200.
πο. ³6²: xl. ῑθ-ις xv1. 5.

Vu-gilius VL 4³5: vn, ω.

Vergini· x. 2⁹4. χ

Vergxuiu· vul⁴ ²21. ,

νει-η. 11²0: maa: vuum

vm· V1. ³⁸0*

— minor ιν. 01.

Vesunna· xnv. m.

vanu· vu. ιω.

viem-1· 1. 11⁵.

Vindex vm. 222.

vum v. ³0 uc. lx. 8⁵.

vnn-1 L 115.

volm- νιιι, 182

Volsci vm. ²45.

Volsinii ιιι, 101.

νοιιιιῑιιι xv. ι4

Vulcanum vm. 2⁷0.

Vale-m·- 1. o: x. um xm. ⁴5

zum. n. m.

zeno xv. 107.

