nurerummuruu nun. vr. ’ Ina

„Sed tamen hoe 1111115111 111Ὅ11111 que qnoque, Tucca,
¹ 8111111111111111111ῒὴ11111101111111011111111. -
ἢ 50111111111111111, 1111111 epIgrammatannga
Sit tranire uui, 1111111111, Tucca, mihi,

LXVI.

Famae nun nimium bonae puellam, ·
ι Quales in media sedent Subura,

³ Vendebat modo praeco Gellianus.

⁷ Parvo enm pretia diu licerent,

5Dnm puram eupit approbare 11111111,

” Attuarii prope 11 manu negantem

“ ut bia terque quaterquebaaiavit.

'· Quid profecerit osenla, requirit?

' Sescentos modo qui dabat, negavit.

’ 111111.

Cur tantum eunuchos habeat tua Caelia, quaeris,
Pannyehei vult 1111111 caelia, nee parere.

LXVIII.

Flete 1111111 1111111111, aed toto dete Lucrino,
Naides, et Inetua sentiat ipsa Thetis.
Inter Baianas raptu· puer oceidit undat
Eutychus 1111, tuum, 01111111, dulce latus.
51111 tibi curarum 1111111 blandumque levamen,
Hie amor, hie nostri vatin Alexis erat.
Numquid te vitrei· nudum 11111111 sub 11111111
Vidit 11 Alcidae nympha remitit Hylan?
An dea femineum iam negligit Hermaphroditum
10 Amplexu teneri sollicitata 11111
Quidquid id 111,111111111’1 quaeeunque 11111111111111111,
Sit, precor, et tellus mitis et unda tibi. ’

· LXIX.

Nun mIrar, quud potat aquam tua Bassa,· CatuIIe:
Miror, qnod 111111 fllia potat aquam.

 

