onomasrtcoa.

Canopus 1. 26: 111.84; XV. 46.

Cantaber XV. 108.

Canusinus VI. 150.

Capena III. 11.

Capito VIII. 93.

Capitolia X. 653 XIV. 91.

Capitolinus II. 1453 Vl. 307.
Sulp. 41.

Cappadoces VII. 15.

Capreae X. 72. 93.

00111010 111. 69.

Carpathium XIV. 278.

carpophorus VI. 199.

Carrinas VII. 205.

Carthago Vl. 171; X. 277.
Sulp. 23.

Carus I. 36. “

Cassandra X. 362.

Cassius V. 37.

Castor XIII. 1523 XIV. 260.

Catieua 111. 133.

Catilina 11.27; VIII. 231 ; X. 2883

Catinensis VIII. 16.

0010 11. 40; XI. 90. Sulp. 48.

Catulla 11.49; X. 322.

Catullus lV. 113; VIII. 186; XII.
29; XIII. 111.

Catulus II. 146; Ill. 30.

Cecropides 1711146.

Cecropis Vl. 187.

Cecropius II. 92.

Celadus vtt. 215.

Celaeno VIII. 130.

Celsus 111245.

Censennia VI. 136.

Ceres III. 320;11’1.60; IX. 24;
X. 1123 XIV. 219. 263; XV.

Cethegus II. 27; VIII. 2313 X.
287.

Chaerippus VIII. 95.

Chaldaeus Vl. 553; X. 94.

Charybdis 11. 102; XV . 17.

Chatti IV. 147.

Chione 111136.

Chiron III. 205.

111 '

Chrystpus II. 53 XIII. 184.
Chrysogonus VI. 743 VII. 176.
010010 YII. 139. 2141 VIII. 2441
Cilix IV. 121; VIII. 94.

Cimbri 11111.249; XV. 124,
Circe XV. 21.

Ciroei IV. 149.

0111110 Vll. 64; 1111179.
Claudius V. 147; Vl. 115; XIV.
Clazomenius Sulp. 6.

Cleanthes ll. 7.

Cleopatra 11. 109.

0110 VII. 7.

Clitumnus XII. 13.

Clodius II. 27; VI. 345.

Clotho IX. 135.

Cluuia II. 49.

CluvIenus 1. 60.

Clytaemnestra VI. 656.

000100 VIII. 264.

Codrus III. 203.

Colchis VI. 643.

Collina Vl. 201.

Commagenus ’111. 550.
Concordia I. 116.

Coptos XV. 28.

Coranus XVI. 54.

Corbulo III. 251.

0010110000 XV. 25.

· Cordus 1. 2.

Corinthos VIII. 113.

Corinthus VIII. 197.

00100110 VI. 167.

0010100 V. 92.

0011111110 I. 1083 VIII. 5. 73
XII. 1. 93.

Corybas V. 25.

Corycius XIV. 267.

Corydon IX. 102.

Coryphaeus VIII. 62.

Cosmus VIII. 86.

Cossus 111.184; VIII. 21; X. 202.

00110 V. 1093 111195.

Cotptto II. 92.·

Coa VIII. 101.

 

