ONOMASTICON.

Galli* ultera Vll. ιθ.

Gassicul vm. 11θῖ XIII⁴ 157,

eumn· xn. 0⁹. 11³.

onnus Χνι 1.

GnIlus vu. 14& lx. 30.

ἓέἓξὲῗῶῗι. ω, m 22⁴

amr-nu, vm. ⁸⁶.

finum! lx. 57,

Germa-lieu! VI. 205.

Germunun xm. 1⁰4.

Genou- v. 50.

mg„ ιν, os.

Gillo l. 40.

Glnphynu vl. ¹17.

Gorgo ιιι a.

gfa‘agffl‘fi ’ξιί-ιῦῗ ιοε

Grandia· IL 117⁴ 14³3 Vlll.
201. κιο.

Gndivus II. 1²⁸3 Xlll. 11³-

num vx. 18⁷.

emm x. 1743 x1v. πο.

οηωηιω ιιι. ⁷82 vn. ιω.

Graeca! III. ⁶1. 114: VI. 1θῖ
xtv. ες)4

(ὶῐιίΙΙΙ Vffl. ²²65 Χ. 1383 XI.
1004 xv. 110. emp, ε. 29. ³9.

Gurgu w. πω.

synna 1.⁷³; x. 17⁰.

Hamus III. Ὦς νβ 198,

mmmm x. 224.

fllmmon VI. 555.

numum νι. 17⁰. ²⁰1 ι vn. usn
x. 147; Kl. 108.

nemm- Χ, 2Β9.

ἓεῇζὲιεὶεννίὲὸῧδθ.
21 u . .

fleflodonu Vl. 378.

Helvidius V. 38.

κεινὴ.. 111. 820.

Heraclea I. 5².

amas„ u.²o; naam v. mu
x. am: xm. 4³. 1⁵1;x1v.⁹0.

Herculem VIII. Μς xm. 82:
xxv. κω
mv. sm.

¹13

uem-rehu, ιιι, ηῡ.
nerum. xxv. lm.
ffsspjffissxss' 11⁴.
ι 2 ῃ, . .
fflppolynn x. ³²⁵.
Hirpinu- an σε.
Εἱπιιι X. 22².
Εξηὶωιὶι V111. Ilss; Χ, 151.
1 ,ι . ; . .
nomme... xm. m.
nomem· vl⁴ 43η vn. a& L
Μὴ xv. (ιιι4
Horatius Vll. 62,
uminum· νι, ιιο.
Hyla· 1. 154.
flymena- xm. 185.
Hyperboreas vu. 4⁷0.
{uultu VVI. 8⁴20. 394.
n ι. . .
ῗὲἶῖῗιιῖιῐί. {33} x1. 194: xm. 41.
Ilium· xm. ⁴13.
m„ x. 2o1; x1. 180.
myrsam vm. 11¹1.
1:132„ {¹²15 2⁹5. ³³⁷. ms. aa&
ιο vs. 52⁶.
tomum vr. ea.
ιρωμηι- xn. 119.
Ilum 111. 74.
ιιῑιωι w. 48⁹.
xaissrltsswz rx. 22: x11⁴ ἕως
Ιιωι· vm. 170.
ΙίιΙὶι ΠΙ. 17l; X. 154; ΧΠ. 78.
Ιιὶιειιιι X. 257: xw.2873xv.26.
mem 11. ιω.
lud-ea VL 54³.
ludaei III. 14; VI. 547.
tud-ium xxv. 101.
Iulia ιι, ³22 νι. ιε4
—- lex 11. 37.
Iulia! 11. 70.
Iulus vm. ⁴2: XII. 70.
lunen: XV. 27.

