358 tNunx urrunnumn'rorl.

ism prope desertos cineres et senem Maronis . . . . . . Xl, 40. l
lum senior Lndcn Tiberinae nauto carinus . . . . , x, 85,
lum sex tut septem nupsisti, (lulla, emnedts . . . . . . Vll, 58.
lum tristis unclbus puer relictis ............ V, 84.
lbIs litoreus, lluoer, Snlonus ............. x, 78,
Ictu gravi telo consessuque voluere muter . . . . . . . ldp, 13,
Ignotos mihi uum voces trecentos ........... XI, 35.
lllnco similem puerum, I'sustine, mlnntro . . . . . . . ill, 30.
llius et Prlomi reguis inImious Ulixes ......... x1v‚184.
llls munus quondum studiorum ddsmeorum . . . . . . 1, 101,
Ille sulux nimium, ncc puucis notu puellis. . . . . . . Χ1,25.
Ille ego snm Scorpus, clamosi glorie Olrcl. . . . . . . X, 53.
Ille socri luteris custos Martisque togati . . . . . . . . vi, 70.
illustrem cum tots meis convivis nummis ........ xlv, 41.
Imbuo plebeius Clusinis pultibus ollas . . . . . . . . . XIII, 8.
Improbublsssilise quidquid lumerie cogunt . . . . . . . X, 50.
Iu mstntlno nuper spectatus herene .......... X, 25.
In Nomentanis, Ovidi, quod nuscitur urvis ....... Ι, 105.
lnomnibus Vocerre quod conclavibus . . . . . . . . . XL 77.

lnl’cmpeisnu dormis, Laevius, theatro . . . . . . . . vl, 9, 3

In Pompeiano tecum spcctnbo theatro ......... xlv, 29,
ln gredo scopus testeturpulmu luisse . . . . . . . . , xlv, 82, l

II Tertesslscls domus est notissime terris ........ IX, ot,

In tenebris luges emissum, Gella, meritum ....... tv, 58.
In thermus sumit lactucas, ovs, lacertum ........ XII, 10.
ln Venerin siut leuto licet convivis terris ........ XIII, 38.
Incideris quotiens in busin lellutomm ...... ·. .. xl, 05.
Incustoditis et sportis, Lesbis, semper ......... l, 34.
Indignus premeret pestis cum tebidu lauces . . . . . 1, 78.

eptis Mamurra diu multumque vegetus ....... IX, 50. j

Inducenda rote est: dns uobis utile munus ....... xlv, 108. 1
Indulget pecori nimium dum postor Amyntas . . . . . . XI, 41. i
Inlsntem secum semper tus ansu, Fobnlle . . . . . IV, 87. t

luluntem tibi vir, tibi, Golln, remisit adulter . . . . . . X, 05. J
Inlusnm sibi uupers petrono ............. V, 70.
Ingenium mihi, Guure, probes sic esse pusillum ..... IX, 50.
Ingenium studiumque tibi moresque genusque . . . . . . V, 27.
Ingenuum mulo, sed si tannen lllu negetur. Ι ....... 111, 33.
Ingredisre vlum coelo llcet usque sereno ..... ,. . . XIV, 130.
Inguina succinctus nigre tibi servus uluts ....... VII, 35.
inguine torquati tnrdsnt hebetantque palumbi . . . . . . XIII, 07.
Inscripsit tumuIIs septem scelerate vlnerum ....... lx, 15.
insequeris, Ingi03 tugis, insequur; hoec mihi mene est . . V, 83.
Inserta phialue Mentoris munu ducto . . . . . . . . . III, 41.
Insidiosorum si ludis bellu latronum . . . . . . . . . xlv, 20.
Instanti, quo uec sincerior ulter hebetur ........ VIII, 73.

 

