364 INDEX EPIGRAMMATON.

Nomen habea teneri qnod tempora nunoupat anni . . . . 111, 13.
1111111111111111311111111111111111111αεί31111ὴῖ . . . . xiii, 111 ,
Nomentana meum 11111111 vindemia Baoohum ...... 11111119. ’
Nomina 11111111 nobie antiqua dederunt ........ XIV, 13.
Nomina dat spondae pictis pulcherrima pinnis. . . . . . XIV, 85.
Non 11111 1111111111,1111111111111111111111. . . . XIV. 201.
1111111111,8111111,1111111111111111111111111 . . . . . i, 31.
Non 1111111111 apro noster, Tite, Caecilianus ...... 111, 59.
Nondeplebe 11111111,1111111111111111111111. . . . . 111, 111.
Non de 11 neque eaede neo⁴ veneno .......... Vl, 10.
Nan 1111111, 11111 usque me rogetis .......... 11, 13.
Nan dixi, 01111111, 11 cinaedum ........... iv, tt.
. Non donem tibi our meos libellos ........... V, 13,
Non erit in turba quisquam Mtooo'toevoe ista. . . . . · XiV. 111.
Non eat iu populo neo urbe tota ..... ’ ...... iv, 84.
Non 111 ista reeens, sed nostri gloria 11111 ....... xiv, 113.
1111 111 lans mihi mendax, 1111111111· aheno . · . . xiv, 133.
Non est mentitus, qui te mihi dixit habere ....... XI. 101.
Non est, munera qnod putes pusille .......... XIV, 10.
11111111, 11111, 11111, qnod 11 gulosus ........ xil, 41.
11111111111111111111111,1111111111,1111111 . . . . · 1, 51.
1111 habilis cyathis 11 inutilis uva Lyseo ........ xlii, 22.
Non horti neque palmitis beati . . ., ......... vill, 40.
,11111111111111111,11111111ἰ1111111111111111 . . . · . . xlv,140.
Non 11111 Massylus 111111 pomeria serpens . a ..... Χ, tir.
Non mendax stupor 111, neo fingiturarte 111111. . · . . XIV, 210.
Non 111111,11111111111111111111111111, 01111111 . . . . 1111.
111111111111111111111111111111111 meretur . . . · . . 1111190.
1111 omnis nostri nootuma 111 pagina libri ....... xl, 11.
Non per 11111111 saera Dindymenes ........... viii, 81.
Non plenum modo 1111111 habebas ........... 1, titi.
Non potare nivem, sed aquam potere 1111111111 . . . . . XIV, 111.
Non quameunque 111111, neo 111111111111111 omnem · . . xm, 32.
Non rudis indocta 11111 me 1111111111111 ........ vi, 13.
Non 11111 111 111 1111 11111 servire palatum . . . · . . xiv, 220.
Non sibi, 111 domino venatur vertragus 1111· . . . . . . , .
Non ‚silioe duro structilive 1111111111 ..........
Non sim 11111111 numero par 1111111, dum sit . 1. .
Nonsumorispaquidem‚ 111111111111111111111. . .
Non enm de fragili dolatus nimo ........... VI, oti.
Non aum de primo, 111111,111111111 Lyaeo . ·. ..... imino
Non tantum eeiamis, 111 11111111111111 eles ....... XIV, 218.
Non tantum pullo lugentes 1111111 ianae ........ XIV, 157.
1111111111111111111 tuberes et apyrina ramis . . . . . . xniit.
Non tot 1111111111110113111111 11111 ........ VIII, 20.
1111111111 1111111,1111111111,1111111 . . . . . . . . . . v,80.

 

