ONOMASTIOON.

Miletos Vl. 200.
Milo II. 20. ¹
Minerva Ill. 130. 210; X. 116;

XIII. 82.

Minturnae X. 276.

Mithridates XIV. 252.

11011111. 130.

11100111 IX. 143.

Molossus XIl. 1083 XIV· 162.

Moneta Sulp. 13.

Montanus IV. 107. 131. ,

Monychus I. 11.

110101 XIV. 102.

Μ10111 l. 154; VIII. 264.

Musa VII. 37. 81111. l. 50. 70.

Mycenis XII. 127.

1111111011. 141.

Myron Vlll. 102.

Nabataeus XI. 126.

Naerolus IX. 1 etc.

Narcissus XIV. 329.

Natta VIII. 06.

Neptunus XIII. 81. 152.

Nero IV. 1373 Vl. 615; VIII.
72. 170. 103. 212. 223; X.
15. 11811111. 129.

-111111111, 38.

Nestor Vl. 320 3 XII. 128.

Niliacus 1. 26.

Nilus Vl. 833 Χ.149; Χ111.27;
XV. 123.

1111111111 111. 400.

Nortia X. 74.

Novius XII. 111.

Numa III. 10. 138; Vl. 3433
VIII. 15081111. 07.

Numantiam VIII. 11. Sulp. 45.

Numida IV. 1001 VII. 182.

Numitor Vll. 743 VIII. 03.

Nysa Vll. 64.

Oceanus 11. 2; Χ. 140; XI 04.
1131 XIV. 283.

Octavius VIII. 242.

Ogulnia Vl. 352.

Olynthus XII. 47.

Ombi XV. 35. 75.

Oppia X. 220. 322.

0101101 Il. 161.

Orestes Ι. 61 VIII. 220.

0101111 Ill. 62.

011111 111.541; Vlll. 20.

Ostia VIII. 171.

Otho III. 15ος XIV. 324.
. Otho (010111) ΙΙ. 00;111. 550.

2111111111. 1211111. 00.

Pactolus XIV. 200.

Pacuvius XII. 112 etc.

Paean Vl. 172.

Palaemon VI. 452; Vll. 215.

Palatinus VI. 116. ’

Palatium 11. 106; IV. ³1.

Paliurius 111. 53.

Pallas l. 100.

Pansa VIII. 06.

Parcae XII. 64.

Poris X. 264.

- pantomImus Vl. 87; Vll. 87.

Parrhasius VIII. 102.

Partheuine XII. 44.

Parthus Vl. 407.

Pax I. 115: IX. 23.

2110 VII. 120.

Pegasus IV. 77.

Peleus X. 250; XIV. 214.

Pelides III. 280.

Pellaeus X. 168.

Pelopea VII. 02.

Penates XIV. 320.

Penelope II. 56.

Peribomius II. 16.

Persica regna XIV. 328.

Persicus III. 2213x1. 57.

PetosirIs Vl. 581.

Phaeax V. 151; XV. 23.

Phalaecus Sulp. 4.

PhalarIs Vlll. 81.

Pharius Xlll. 85.

Pharos Vl. 83.

Phiale X. 238.

Phidiacus Vlll. 103.

Philippus XIII. 125.

Philomela VII. 02.

Phoebus Vll. 233.

Pholus Xll. 45. ”

g*

 

