INDEX EPIGRAMMATON. 35³

³ Ebria Sidoniae oum sim de sanguine conchae . . . . . . ΧΝ, 114.
Ebrius haee iecit terris, puto, monstra Prometheus. . . .‘ ΧΝ, 182.
Ecquid Hyperboreis ed nos conversus ah oris ...... Vll, 0.
Ε10 tuos taudem populo, Faustina, libellos ....... Ι, 21.
Edere lascivos ad Baetica crusmata gestus. . . . . . . . Vl, 71.
Edictum domiai deique nostri ............. V, 8.

, Edita ne brevibus pereat mihi aura libellis ........ 1, 41.
’ Editur en sextus sine te mihi, liure Camoni . . . . . . VI, 85.

Effert uxores Fabius, Chrestilla maritos ........ Vlll. 43.
Effigiem tantum pueri picture Gamoui ......... 114, 74.
Effugere in thermis et oiroa balnes 000 001 ....... ΧΗ, 82.
Effugere non est, Flacca, basiatores .......... Xl, 08.
Egi,Sexte, tuam,pactus duomilia, eausam . . . . . . Vlll, 17.
Egisti vitam semper, Line, municipalem ........ Ν, 00.
Elldlt geminos 101000, 000 respicit angues ........ XIV. 177.
Elysio redeat si lorte remissus ab agro ......... Χ, 101.
Emi sen puerum togamve pexam ............ ll, 44.
Emit lacernas milibus decem Bassus ., ......... Vlll, 10.
Empta domus luerat 1111, Tongiliane, ducenis . . . . . . ³111, 52.
Encaustus Phaethon tabula tibi pictus in hac est. . . . . Ν, 47.
Epigramma nostrum cum Fabulla legisset ........ Ν, dl.
Erras meorum iuravere librorum ........... 100.
Esquiliis domus est. domus est tihi oolle Dianae. . . . . Vll, 73.
Esse negas coctum leporem poscisque flagella . . . . . . 11194.

, Esse nihil dicis quidquid petis, improbe cluna . . . . . -lll, 01.
¹ Esse puts ceras, lieet haec membrana vocetur . . . . XIV, 7.

Esse putes noudum samem sic ubera largo ....... Xlll, 44.
Esse quid hoc dicam, qnod olent tna basia myrrham . . . ll, 12.
Esse quid hoc dioam‚vlvis quod iamanegatur . . . . . . V, 10.
Esse 1111 videor saevus nimiumque gulosus ....... Vlll, 23.
Esse vides lignum; servas nisi lumina, liat. . . . . . . ΧΝ, 44.
Esset, 00010100, oum muli coloris ........... Vll, 4.
Est mihi sitque precor longum te praeside, 000000. . . . lX, 18.

ζ Est 1111 sitque precor multos crescatque per annos . . . 1‚108.
¹ Etdelstoresetoalumuiator. . . . . . . . . . . ζ .. 111,θὸ-

111 dolet 01 queritur, sibi non contingere frigus . . . . . Vl, 59.
Et iudex petit 01 petit patronus ............ ΙΙ, 13.
111 10101 01 10001 Phaethontide condita gutta ....... Ν, 32.
Et voltu poteram tuo carere .............. 111, 53.
Etrusci nisi thermulis lavaris ............. Vl, 42.
Eutrapelus tonsor dum circuit ora Luperci ....... Vll, 83.
Excipient apros expectabuntque leones . . . . . . . . . ΧΝ, 30.
Exigis a nohis operam sine dne togatam ........ 111, 46.
Exigis, ut donem nostros tibi, Quinte, libellos . . . . . Ν, 72.
Exigis, utnostros donemtibi, Tucca,libellos. . . . . . Vll, 77.

’ Expirantis adhuc scombri de sunguine primo . . . . . . 11111102.

Mass.

 

