lltll llldltlllttltl.

A.

Alere qni veniet, miscenda ad pocula larges. . . . . . ‚ ,
A latronibus esse te Intutmn .............. , ,
Acervo sols te genitum blandeque leteris ....... , ,
ASInuessenis convive Philostratus undis . . . . . .. . . , ,

Abscisa Aervumquid figis, Pontice, linguat. . . . . . ΙΙ, 82.
Abstulerat totam temerarius institor urbem ....... vn, dl.
Accidit iciendum nostrae scelus, Aule, puellae ..... VII, 14.
Accipe belligerae crudum thorace Minervae ....... VII, 1.
Accipe iucundi (luIIcem, studiose, Maronis ....... XIV, 185.
Aoetpetelices‚At1outioamunere,silves . . . . . . . . XIV, 89. l
Accipe luuetu scriptum testudine sigma ........ XIV, 87. Ῐ
Accipe Nilittoam, Pelusia munere, lentem ........ XIII, 9.
Accipe uon vili culices de pulvere notos ........ XIV, 102.
Accipe quse nlmios vincent umbracula soles ...... XIV, 28.
Accola Iam nostrae DegIs, Germanice, ripae ...... v, 3,
Ad cenem invitent omnes te, Phoebo, cinaedi. ’. . . . . ΙΧ, 63,
Ad cenem si me dlversa vocaret in estre ........ IX, 91.
Ad lapidem Torquatus habet praeturis quartum ..... ’ X, 79.
Ad netelicies depes vocabar ............... Vll, 86. “
Ad Peletinae acipensem mittite mensas ........ ·. ΧΙΠ, 91. ’
Ad populos mitti qui nuper ab urbe solebes ...... XII, 3.
Ad primum decime lapidem qnod venimua'hors . . . . . XI, 79. t
Ad te replenti, puer insidiose, leoertee. . . . . . . . .x1v,1⁷2. l
Addat cum milri Caecubum minister . . . .“ ...... X, 98. ¹
Addere quid cessas, puer, immortale Falernnml. . . . . IX, 93.
Addixti,Lebiene, tres agellos . . . . . . . . . . . . . XII, 16.
Addixti servum nummis here mille ducentis ....... X, 31.
Aedes emit Aper,'sed ques nec noctua vellet. . . . . . XI, 34.
Aegrotas uno deciens aut saepius anno. . .· ...... XII, 56.
Aemiliae gentes et ApuIIIneas Vercellas . . . . . . . X, 12.
Aemula Baianis Altini litore villis .· .......... tv, 25.
Aeolidos Canace ieoet hoc tumulate sepulcro ....... XI, 91.
Aera Celaenaeos lugentia metris cruores ........ XIV, 2⁰4.
Aere dominon sunit, superest hoc, Regule, solnm. . . . VII, te
A'e'ra per tacitum delapsa sedentis in ipsos ....... vill, 32.
AestIvo serves ubi piscem tempore quaerIsl ....... 11, 78.

 

