{Nuux EPIGRAMMATON. Ι 361

Lotus uobiscum 661, hilaris cenavit 61 idem ....... ’ 111, 63
Luce prop'mquorum, quo plurIma mittitur alea . . . . . IX, 66.
Luci, gloria temporum tuomm ............ IV, 55.
Ludi magister, parce simplici turbae . . ., ...... X, 62.
Ludite lascivi, sed tantum ludite, servi ........ XIV, 79.
16616116, 66116 eat: lascivi 666116 66661 ........ VI, 45.
Lusit Nereidum docilis chorus aequora toto ....... Ep. 96.
Lusus crat suorae conubia iallere tedae ......... Vl, 2.
Lux tibi post Idus numeratur tertia Maias ....... 111, 6.
Lydia tam laxo cst, equitis quam culus aheni . . . . . XI, 21.

Ι Magus licet totiens tribuas, maiore daturus ....... VIII, 64.

Malae Mercurium creastis Idus ............ 1111, 67,
Mammas 61666 tatas habet Alta, sed ipae tatarum . . . I, 100.

3 Mammosas metuo; tenerae me trude puellae.. . . . . XIV, 149.

11666 domi nisi te volui meruique videre ........ V, 29.
Mane salutavi vero te nomine casu . . . . · ...... VI, 88
Marcelline, boni subeles sincera parentis* ........ Vl, 26.
Marcio, non Rhenus, salit hio, Germane: 66111 obstas . . XI, 96.
Marcus amat uestras Antonius, Attice, Musas ·. . . . . IX, 99.
Mari, quietae cultor 61 comes vitae .......... X, 92.
Marmorapanvo quidem, sednon cessura, viator. . X, 63.
MarsIoa Peligni mittunt turbata coloni ......... 'XIII, 121.
Martie alumne dies, roseam quo lampada primum. .,XII 66.
Masculus intravit lentes: emersit utrumque ....... XIV, 174.
1166611166 iurnos miscere nivalibus undis ........ XIV, 118.

l Massyli leo lama rugi pecorisque maritus ........ 1Χ, 71.
l Matronae puerique virgiucsque ............ V, 2.
l Matutinarum uon ultima praeda letarum ........ 11111, 96.
f Matntlne ellens, urbis rnihi causa relictae ........ 1111, 68.

Maximus IlIe tuus, Ovidi, Caesonius hic est. . . . VII, 44.
Medio recumbit rmus 1116 661 16616 ...... ’. . . . VI, 74.

Menophili penem tam 66661116 6661666661 ....... VII, 82. ,

Mensae, 016,6666666616,6611666166666166. . . . . . X, 64.

= Mense novolanivatarem,1²roeulein, moritum . . . . . X, 41.

1

Mentiris, oredo· recitas mala carmina, leudo .1111, 40.
Mentiris fletos unguento, Phoebe, capillos ....... VI, 67.
Mentirle' iuvenem tinctis, Laetine, capillis ....... 111, 46.
1166616166116611166661,6611611611. . . . . XI, 92.
Mentula oum doleat puero, 1161, Ν661616,66166.. . . . 111, 71.
Mentula tam magna est, quantus tibi, Papile, nasus. . . VI, 36.
116166116661666611661661,6616666666 ....... VII, 61.

1 Mica vocor: quid sim cernis, cenatio parva.. . . . 11, 69.
1 Miles Hyperboreos modo, Marcelline, trIones. . . . IX, 46.

 

