INDEX nrlouanmla'ron. 309

Quae nova tarn similes genuit tibi,Leda, ministros? . . lX, 103.
Quae scit compositos manus improba mittere talos. . . . XIV.16.
Quae tamseposita est, quae gens tam barbara, Caesar . . Ep. 3.
Quae te cansa trahltvel quae fiducia Romam . . . . . . 111, 88.
Quae tibi non stabat praecisa est mentula, Clppte . . . . 11‚45.
Quaecunque lusl invenls et puer qnondam . . . . . . . l, 113.
Quaedam me cupit, invida Procilla .......... Ι, 115.

’ Quaeris, curnoIIm ta ducere, Galla? Diserta es . . . . 111, 10.
j Quaero diu totam, Safroni Rufe, per urbem. . IV, 71.
l Qualem, 111111, velim qnaeris nolimve puellamI l, 57.

Qualiter Assyrios renovant incendia nidos ........ V, 7.

, Qualiter in Scythica religatas rupe Prometheus ..... Ep. 7.
1 Quam bravia immensum cepit membrana hlaronsmi .,XlV 186.
3 Quam mihi mittebas Saturni tempore lancem. . X, 29.
i Quam sit lnscn Philaenis indecenter .......... XII, 22.

 

Quamvis Callaico rubeam generosa metello. . . XIV, 95.
Quamvis lata gerat patella rhombum .......... XIII, 81.
Quamvis me ligulam dicant equitesque patresque.. .‚le 120.
Quamvis tam longo possis satur esse libello.. . . XI, 108.
Quanta Gigantei memoratur mensa triumphi.. . . Vlll, 50.
Quanta quies placidi, tanta est facundia Neruae. .VIH, 70.
Quautnm' ram superis Caesar· ,caeloque dedIsti ..... IX, 3.
Quantum sollicito lortbna parentis Etrusco . . . . . . . Vl, 83.
Quantus, lo, Latias mundi conventos ad aras. . ’,1111 4.
Quare uon habeat, Vaballe, quaeris. . . . . . x11‚20.
Quare tam multisa te, Laetine, diebus.. . . . . . . . · 1111, 17.
Quatenus Odrysios iam pax Romana triones ....... 111, 80.
Quattuor argenti libras mihi tempore brumae.. 1111, 71.
Quem recitas, meus est, olidentIne, libellus . l, 38.
Qui Corcyraei vidit pomarla regis ........... 1111, 08.
011 Diomediis metuendus setigera rra ......... Xlll, 93.
Qui ducis voltus et uon legis ista Iibcnter.. . . 1, 40.
Qui gravis ea nimium, potes hino' ram, lector, abire.

Qui legis Oedipoden cbIIgantemque Thyesten ......

011 modo per totam llammIsstimnlatus harenam . . . .

Qui nondum Stygias quaerit descendere adumbrat..
Qui nnuc Caesareae lusus spectatur harenae ....... VIII, 30.
011 Palatinae caperet convivia mensae. . . 1111, 30.
011 pinxit Veneremtuam, Lycori. . . ' ........ l, 102.
011 potuit Bacchi matrem dixisse Tonantem . . . . . .· V, 72.
Qui praestat pietate pertinaci ............. 1111, 38.
011 recitat lana 11111111 colla revinctus ........ 11, 41.
011 tecum cnpls esse meos ubicunqne libellos . . . . . 1, 2.
011 tonsor tota fueras notIssimns urbe . . . . . . . 11],04.
01111111 botulus mediae tibi tempore brumae: XIV, 72.
0110111111111111111,811111101111,111τ1ι1ιτο1’ . . 111, 81

Ι Maur. 24

 

