iNnnx uriunnnintaioni. 365

Non vis ia solio prins lavari ............. 11, 70.
Non urbana mea tautum Pimpleide gaudent ...... 111, 3.
Nondum legerit hos licet puelia ............ XIV, 8.
Nondum murice cultus asperoque ........... Vlll, 72.
Norica iem certo venabula dirigit ictu ......... Ep. 23.
Noe bibimus vitro, tn murra, Pontice. Quare? . . . . . 111, 85.
Nos halicarn, poterit mulsum tibi mittere dives ..... xiii, ll.
Nos Lacedaemoniae pastor donavit amicae . .⁰ ..... XlV, 1511.
Nos Satpr i, nos Bacchus amat, nos ebria tigris.. XIV, 107.
Nos snmus audacis plebeia toreumata vitri .XlV, bt.
Nosses iocosae dulce cnm sacrum Florae. ,1, praef. 19 sqq.
Nosti mortiferum quaestoris, Castrioe, εἰςιιιιιιῖῌ . . Vll, 37.
Nosti sl bene Caesium, libelle ............ Vll, 97.
Nostris versibus essa te poetam ............ 1. 72
Note, licet nolis, sublimipectore vates. . . .·. . . . . lX, init.
Novit laturas Dasius numerere: poposcit ........ Π. 52.
Nubere Paula cupit uobis, ego ducere Paulam ..... X, 8.
l illst 11111111111111111111. ····· ” 'iifl'
1 ιιιιιι ι
·Nndo stragula ne toro paterent ............ xiv, 1’48.
Nulla est hora tibi qna nou me, Phylli, furentem . . . . 111511.
Nulla remisisti parvo pro munere douc ......... IV, 88.
Nulli munera, Chresto, si remittis, . . .' ....... Vll, 55.
Nulli, Thai, negas, sed' sr te non pudet istud. . . . . iv,1n.
Nullos esse deos, innne caelum ............ Ν, 21.
= Nullus ιιι urbe init tcta qui tangerevellct ........ Ι,“ 73.
Nummi cnm tibi siut opesque tantae .......... 111153.
Nunc hilares, si qnando mibi, nuuc ludite, Musae. . . . VII, 8.
Nunciat octavam Phariae sua turba iuvencae . . . , ,- . X, 48.
Nunquam diois ave, sed reddis,Nnevole, semper . . . . 111, 115.
Nunquam divitias deos rogavi ............. Ν, 77.
Nunquam mo revocas, venias cnm saepe vocatus . . . . ·1Π, 27.
Nunquam se cenasse domi Philo iurat, et boc est V, 47.
Nuper erat medicus, nnnc est vispillo Diaulus . . . . ·. i, 47.
Nuper ιιι Ausonia domini spectatus harena ....... xiv, 53.
Nympha, mei Stellae qnae loute domestica puro. . . 11147.
Nympha stari regina lacus, cui grata Sabinus.. . . 1Χ,58.
Nympharum pater amniumque, Rhene ......... X, 7.

ll.

Ocni Tarpeias lionit contingere quercus ........ Ν, 54.
0 cni virgineo flavescere contigit auro ......... 111, 23.
Olelix animo, ielix, Nigrina, marito ......... Ν, 75.
Oincnnda, covinno, solitudo ............. 111124.
0 luliarum dedecus Kalendarum ........... Xil, 32.

 

