³74 munx ursoffluriuron. l
Si nne noblnbns nosti expulsare sinistris ........ xlv, 46,
δί memini, ineram tibi quattuor, Aelia, dentes, . . . . Ι,19,
Si maus aurita gaudet lagalopeoe I'laoous ........ Vll, 87.
st mlhl Pisana turdus palleret oliva . .‘ ........ 1X,5t. ,
Si rnntars pares longaevos oana eapillos ........ XIV, 27.

Si nimius uideor saraque aoronide longus ........ X, i. ’
Sinon est greve nea ulmis molestum. a ........ V, o.
Sinon ignota est ‹looti tibi terra Catulli ........ XIV, 100.
Si non molestum est teque nou pIget, sanson . . . . . . 1, 96.
Si possem, totas euperem mIsisss laoernas . . . . . . .x1v,132.
Si prior Euganeas, Clemens, Helioaouis oras . . . . . . X, 93.
Si qnassdes vorin, preelerri, maxime Caesar . . . . . . V, 19.
Si qua videbuntur ohartie tlbi, leotor, inistis ...... Il, 8.
Siquando leporem mittin milri, Gellia, dinis . . . . . . V, 29.
'Si qnid adhue superest innostri fasee looelli . . . . . . xlv‚1.'t.
Siquid Iorte petamtirnido gracilique llbelio . . . . . . VIII, 24.
Siquid, Fusae, noes adhue amad ........... · 1, 54, r
si quill lene mei dionut ,et duloe libelli .........

Si quin nostra tnls adicit vexatio rebus . . . . . . . . ,

Si qnidopus inerit, sois menon esse rogandum . . . . . ,

Si quis alles longis serus speotntor ab oris . . . . . . . .

Si quis erit raros inter numerandus amieos . . . . . . . .
Si quis iorte mihi ossit praestareroganti. . .· . . . . . lv, 42. ,
Si quis plorator rofio tibi vernula pendet ........ XIV, ot.
Si recitaturus declaro tibi sorte libellum ......... XIV, 142.
Si Romana forent liaeo Sooratis ora, luissent ...... X, 99.
Si siue oarue volas ientaculo sumere frugi ....... XIII, ³1.
si solnm rpentes hominis eaput, Hectora orodes . . . . .xlv, 212.
Si spumet rubro oonohis tibi pallida teste ........ XIII, 1.
Si te sportula maior ad beatos . . . . . . . . . . . . VIII, li.
si tenum mlhl, aare Martialis ............. V, 20.
Si temperari balneum oupis larveus ........... III, 25.
Si tibi Oeoropio saturata Cydonia melle ......... XIII, 24.
Si tlbi Mintpllos ooous, Aemiliane, rooatur . . . . ’. , . 1, 50.
Si tibi morosa prurigine verminat auris ......... XIV, 23.
st tlbi talis erit, qualem dileota Catullo. . . . . . . XIV, 77.
Si tristi domicenio laboras .............. V, 78.
Si tua, (lyrani, promae epigrammata vulgo ....... VIII, l&
Si tua neo'l'hais neo lnsoa est, Quinta, puella . . . . . ΠΙ, ll.
Si Veneto Prasiuove lava, quld' ooooInn sumesi. . . . . x1v‚131.
si rioina tibi Nomento rura ooluntnr. . . . . . . . . . XIII, 15.

· Si vls'anribns AttioIs probari ............. IV, 86.
Si vis esse satur, nostrum potes esse Priapum . . . XIV, 69.
Sinin gramirre floreo reclinis ............. IX, 90.
flio me fronte legat dominus, Faustina, serena . . . . . vl1‚1·2.
Sia placidum videassemper, crispina, Tonantem . . . . Vll, 99, l

 

