INDEX UPIGRAMMA'I'ON. 379

Urbanus tibi, Caecili, videris ............. 1,41
Uri Tongilius male dicitur hemitritaeo . . . . . . . . . II, 40.
Ussit amatorem Nemesis lasciva Tibullum ........ XIV, 193.
Ut beria loquatur sentiatque Mamercus. . . . . V, 28.
Ut faciam breviora moues epigrammata, Uorde . . . . . ΠΙ, 83.
Ut nova dona tibi, Caesar, Nilotica tellus ........ Vl, 80.
Ut patiar moechum, rogat uxor, Galla, sedunum . . . . 111‚92.
Ut poscas, Clyte, munus exigasque .......... vill, 04.
Ut pueros emeret Labienus, vendidit hortos ....... llll, 33.-
Ut recitem tibi nostrarogae epigrammata. Nolo. . . Ι, 03.
Ut sapiant fatuae, fabrorum prandia, betae. . . . . . . Xlll, 13.
Utere femineis complexibus utere, Victor . . . . . XI, 78.
Utere lactucis et mollibus utere malvis ......... ΙΙΙ, 99.
Vult, non vult dare Galla mihi, nec ‹licerepoesum . . . lll, 90.
Uxor curn tibi sit formosa, pudica, puella : ..... ’. lX, 06.
Uxor cum tihi sit puello, qualem ........... Xll, 91.
Uxor, rade iores, aut moribus uterenoatris ....... Xl, 104.
Uxorem annali futuis, puer Hylle, tribuni ....... ΙΙ, 60.
Uxorem, Charideme, tuam sciaipee sinisque ....... k Vl, 31.
Uxorem habendam nou putat Quirinalis ......... Ι, 84.
Uxorem nolo Telesinam (lucere. quare? ......... ll, 49.
Uxorem quare locupletem drrcere nolim ......... Vlll, ta.

Zoile, quid sollum subluto podice perdici ....... 11,42.
Zoile, quidtota gemmam praecingere libra ....... x1, ³7.
Zoilus aegrotat: faciunt lranc stragula labrem. · 1110.

-n-fi—-n-

 

