x “ PRAEFATIO.
desc concentui cum Τ.) 30555 5777777755) 98573755 11 fugiat 13

numerasti 14picta 91, 1 AeoIIs heu 35573555 555775 6Α775 ¹

licet tenero (ull) 10 venere 1157556555 92.

XII, 6, 7-12. 'lhabet 10,2 nimis dat 12,1. 13,1Α5575]
Cerce (D 775775) 2 constet pr. 14, 5. 6. 17, 1 Letine 3 G. tecum sel-
la tecumque lavatur 5SethIno 8plumis llCum sit tarn pulchre
25, 5 (assit) 34, 8-11. 47, les om. 48,13-18. 541175557555-
ber 60, 5. 6. 67, 5. 6. 5(55557) tecm gemmis vilibus INee
male securo 8Ν55 tremulae casumperIImuerc 9. loom. 90,7

scd caro v. mare 2 775557757οῑ5ξῖ5 3 Stygias egit non esset 99, 8.

XIII. „In libro perdamur 555575 52. 56, 17555757) 60. 77
94, l(t1metur et cervum) 99, 2555555 decipit

XIV. ‚‚Apoptoreta‘t 61, 27555555 62. 75,1Philornena 76
122, 1 donat] mittit 123, 1 teres pro gravis cum D. 162 ,.1 75577757
5. plume 230, 2 nolo] namque

Postremo ex spectaculorum quern olim uocabantlr'hello 5755 tilulo
coquuntur 13. 1435557575] letus 3031.

Tertius· commemorandus est codex bibliothecae capitularis
Eporediensis nr. 53, cuius notitiam dedit Dud. Betltmannus noster
In G. H. ΙΡ557777 Archiv. societatis histor. German. antiquioris T.

IX, p. 618 sq. Post Isidori Hispalensis Etymologr'arum libros se· ¹

quantur haec: ‚‚lno. xenia Martialis poetae cecique 775555 55567775
57 p'enula“ eaque uno tenore decurrunt 775, ut sIngula epigrammata
neque spatio relicto dispescantur neque lemmata sua habeant. Con-
tulit Bethmannus epIgrammata 7. XIII, 1-170 cum edit. August.
TaurInor. 1833, 5 qua haec notavit discrepantia:

1. Nenea eordilis et penula 2 Ν55 mihi carta nucesmitu 5. Iri-
tillus 2. 05557555 5575557 75555 rogatur athlas Vnus hahes - non
tamen 3. 75577 asternachum 4. Caesar ut etherIa G. I. aula 5.IImbo
-sorte 6. poteris 9. alicha 10. Non poteris similam poteris lt.
del 12. modios 13. Et quarn sepe latonae c. cludere 7. 2Cur
domiui nostri iuchoet 15, 2 manebil 17, 2 75555755 18, 2 omiss· 19,
2 stipite 557755. 20, 17755 AmiturnInus 2 umbe. 27, 2 aspareis 23.
l Cras et enlm simIIIs bacho quam sitiam. 275555 secum rn. 24, l
Cecropios 25, 1 Porna sumus* molles nimium ditant. Ne 'cadat . . . .

2616775565 ventri 2657777 28. Η555 7755575 75575 v. c. me'nsa 2 ·

cottana ficus 5557 2915555755 30, 2 puero p. melle ³1.lvolel
32, 2 belehienscrn q. b. Ipse s. 33. 1 Trebia. -

· l

 

