11111111111111111111. 15·

Bis 1111 paene 111111111111111111111111111, .
nt numerat paucos vix 1111 vita dies.
5Non bene distuleris videas quod posse negari,
Et sulum 1111 ducas, quud fuit, 1111111111.
Expectant curaeque catenatique labores,
Gaudia non remanent, sed fugitiva volant.
Haec utraque manu complexuque assere toto:
10 Saepe 1111111111 111 quoqne lapsa sinu.
Ν11 est, credamini, sapIentIs dicere ,,1’111111ιζ
Sera nImIs vita est crastIna: 1111 hodie.

. XVI.

Sunt bona, sunt quaedam mediocria, suut mala plura
Quae Iegis 11111 aliter 1111 fit, 111111, liber.

XVII. ,

01111111 Titus actitare causas
nt dicit mihi saepe „Magna res est.“ .
Res magna est, Tite, qnam 11111 colonus.

XVIII.

Quid te, Tucca, Iuvat vetulo miscere Falerna
In Vaticanis 11111111111111111111

1111111111 fecere 1111111111 pessima uiua? '
Aut qnid fecerunt 1111111 vina maII‘?

1111 nobis faeIIe est, scelus est iugulare Falernum ‚
nt dare Campano 1111111111111111.

Convivae mernere tui 11111111 perire: “
Amphora 111 meruit tam pretiosa mori.

XIX.

si memini, 'fuerant 11111 11111111ΥΛ1111, dentes:
Expulit una duas tussis et una duas.

Iam secura potes totis tussire diebus:
Nil 11111 quadagat tertia tussis habet.

XX.

nn 111111, quis furor 1111 turba spectante 111111
Solus boletos, 0111111111, varas.

 

