111111111111111101. 355

Fraudata 1111111 liegilis tibi 11111111 mule ........ 11111,162.
Frigida 111 desit, 111 deerit 1116111111ῑὶ ....... XIV, 105.
111111111111111111111111 11111111111111111111,Ι . . . . lV, 35.
11111111 Blanditiae venitin ad ma ............ X, 72.
Fugerit an Phoebus 11111111 1111111111 711111111- . . . . 111, 45.
Funera poet septem nupsit 1111011111 11111111 . . . . 111, 78.
Fur 11111 nimium rapacitati· .............. Vl, 72.

0.

Galus hane 111111 gemma milri 111111 alba ..... ·. . 111, 30.
Galbina 1111111111111111111 ratibus 1111 . , .’ ..... 11111, 08.
Galla, nega: 11111111 amor, niel gandia torquent. . . . . IV, 38.
Gellia Santonico 111111 11 bardoeueullo ......... 11111, 128.
Garris in 111111 semper 11111111, Cinna. . . . . . . . . 1811.
011111111111111 1111111111 orbe vagatur? . . . . . . . XlV, 169.
Gaudet ln 11111111 habitere ennlenlua autrie ....... 11111, 60,
Gellius aedificat semper: medo limina ponit. . . . . . . 111, 10. ’
Gemmatum 8111111111 1111111111 ignibus aurum . . . . . . 11111, 109.
Gentibus in Libyeis uxortua, Galle, male audit. . . . . 11, 56.
Genua, 111111, lueri divitae hebent iram ........ 1111, 13,
Gestari 111161111101111111111111, eaprie ....... 111, 52.
Gestavit modo 111111 me iuvencus ........... XIV, 52. ⁵
Gloria 1111 parvi non eat obseura sigilli ........ 11111, 171.
Gnosia Minoae gennit vindemia Cretae ......... 11111, 106.
Grandia 11 viola parvo chrysendeta mullo ........ 11111, 97,
Grandia taurorum portent qui corpora, quaeris. . . . . XIV, 91.
Gratia qui dare voa iubat, puellae.. . . . . . 1111, bb.
Gratum 111,111111011111111111111111,1111111,111111111.111152.
Gratum 1111111111 1111111111 inutile 111111.11,111,60.
01111111111111,1>11111,1111)1111111111 .......... 111172.

Habere amicam nelo, 111111, subtilem ......... 111,100.
1115111111111111111111111, temen captat ......... 1111, 10.
111111111111111111,111111111111111111011111,11111110
11111111111111111111111111111111111).. . . XIV, 17.
Haoprimnm iuvenum lascivos 11111 amores. . . XIV, 187. ,
Hane de vitifera 1111111 picata Vienna ......... 11111, 107.
1111111111111111, magniqnae aoneeinpnrtue . . . . . . Vll, 21.
111111 111 ille 11111 multum 1111111 libellis ........ 111, itt.
111111111111 1111111111111111111111, 0111 ....... Vll, 09.
111οοῖ11111111111111111111111111111 Opimi.. . . Xlll, 113.
11111 1111 1111 eortedatur, uninomina 11111111. . XlV, 170.

..ἢν

 

