³62 {bibax mummoli.

Miiia misisti mibi sex bis sess petenti ......... lv, 70.
Miiis pru puero eentum ms mango poposeit . . . . . . i, 00.
Milia viginti quondam me Galia popossit ....... Χ, 15.

· Militiae debus boe gratique erit omen honoris. . . . ., . mv, 32.

Miiie tibi dulces operum manus ista figuras ..... ». . XiV, 222.
Mille tibi nummus hesterna luoe rogasti ......... lv, 15.
Minxisti surrento semel, Pauline, uarius ........ 111, 70.
Miraris, doato quud earmina mitto Severo ........ xlii.
Miraris, quare dormitum ιιοιι est Aieri ......... X, 04.
Miraris, quotiens gemmantes explieat slas ....... xm, 70.
Miraris veteres, Vacerra, solua ............

Mittebas libram, quadrantem, Garribe, mittis. . . . .
Mittit praesignas nemoralis Ariola porrus ........ x11'1‚ 10.
Mosuhum G iis ιιοιι babet nisi unum ......... vi, 00.
Moesius erut: poteras tamen hou tu, Paula, negare. 1,*14. ¹
Moechus es Aufidiae, qul vir, Suasvine, suisti . . . . . 111, 70. ;
Mollia Phrixai uenisti colis mariti .......... xlv, 211.
Mollia quod nissi duro teris ore Galaesi. . . . · . . . Xi, 22.
Mollis erat facilisque viris Poeantius beros ....... ii. 04.
Mollis iusequorea quae brevit spina &senus . . . . . . xm, 21.
Morio dietus erat. uiginti milibus essi·⁸ . . . . vm, 10.
Mulio quod ιιοιι det tacituris, aboipe, mulis . . . xm, ii.
Mulio viginti venit modo milibus, Aule .........

Multis dum precibus iovem salutat ........... , i
Multis ium, Lupe, posse se diebus .......... XI, 08. ι
Munera qui tibi dat loeupleti, Gaura, senique.. . .‘ . Vili, 27. ¹
Munera quod senibus viduisque iugentia mittis. . . . iv, ab. ’
Muneribus cupiat si quis contendere tetum ....... VN. 42.
Municipem rigidi quis te, Marcella, Selenis. . . . ΧΠ, st.
Municipes, Augusta mihi quoa Bilbilis auri ....... X, lob.
Musaei patbiuissimos libellos . . . . .- ........ xil, ab.
Musteus ast. propera, uaros neu differ amieos. . . . xlii, bb.
Mutari melius tauro, pater optime disum ........ xiv, sab.
Mutua quod nobis ter quinquagena dedisti ....... 111, 40.

, Mutua tu uentum sestertia, Phoebe, rogavi ....... Vi, 20.

Mutua viginti sestertia ruite rogabam ......... ·. 11, bb.

Ν.

Narnia, sulphureo quam gurgite candidus amuis . . . . vll, 00.
Narrat te, Chione, rumor nunquam esse iututsrb. . . . m, 07.
Narratur belis quidam dixisse, Maruile ......... V, 77.
Nascere Dardanio promissum nomeu luia ........ Vi, b.
Nasutus nimium cupis videri ············· xil, ἴθι

Nasutus sis usque lieet, sis denique uuus ....... xlii, 0.
Natales mihi Martiae Kalendae ............ Χ, 04.

 

