378 INDEX EPIGRAMMA Ion.

Venderet excultos colles cnm praeco facetus ....... I, 85.
Vendunt carmina Gallus et Lupercus .......... XII, lb.
Ventris onus misero, nec te pudet, exeipIs auro. . . . . l, 31.
Venturum iuras temper mihi, Lygde, roganti. . . . . III, 73.
Verbere securi solitus leo ferre magistri . . . . . . . . ll, 75.
Vernaculorum dlote, sordidum dentem ......... X, 3.
Verona docti syllabas amet vatis ............ I, 61,
Versiculos 11 me narretur scribere Cinna ........ 111, 9.
Versus et breve vividumque carmen .......... XII, 61.
Versus scribere me parum severos ........... I, 35,
Versus scribare poseo te disertos ........... VI, 11.
Vexeret Europen fraterna per aequora taurus . . . . Ep. 16, b.
Vibillaxime, sivacasavere . . . . . . . . . . . .-. xatoc.
Vchnus mens eet manuque tangi ............ I, 86,
videret Ausonium posito modo crine mlnistrnm . . . . IX, 36.
Vidissem modo forte oum sedentem .......... V, 49
Vidisti semel, Qpplane, tantum ............ VIII, 25
Vilia maternis fueramus praecoqua ramis . . . . . . . . 1111116
Villa sutorls calicem monimenta Vatini . . . . . . . . . XIV, 96.
VImlne clusa leslniveae custodia coctae ........ 11, 65.
Vincentem roseos fuoleque comaque ministros . . . . . . XII, 114.
Vindemiarum non ubique proventus .......... lx, 98.
Vir bonus et pauper linguaque et pectore verus ..... 19, 5.
Vir Celtiberis non tacende gentibus .......... 1, li).
911 commendari alne me cursurus in urbem. . . . . 111, 5.
vis deri liber? mentirIe, Maxime, non ris. . . . . ll, 53.
Vls futui gratis, cnm sis deformis anusque . . . . 911, 75.
911 futui neo 111 mecum, Saufeia, 111111 ........ 111, te.
9111181111,1111ι11111111111111 .......... II, 55, ,
Vitam quae faclant beatiorem . . . . . . . . . . . . . X,47.
Vite nocens rosa stabat moriturus ad eras. . . . . . 111, 24.
Vivida cum poscas epigrammata, mortua ponis . . . . . 111, 12.
1111111 11 nostris tna, Fidentine, libellis . . . . . . . l, 53.
Una nocte quater possum: sed quattuor annis . . . . . . 111, 97.
Unctis falciferi senis diebus ............. Xl, 6.
Uncto Corduba laetlor Venafro ............. 111163.
Undeciens une surrexti, Zoile, oens. . . . . . V, 79.
Undenis pedibusque syllabIsqne ............ ’ X, 9. ,
Unguenta et casiae et olentem funera myrrham . . . . . 1111. ,
Unguentum, 111111, bonurn deditii ........... III,1².
Unguentum fnerat, qnod onyx modo parva gerebat. . . . 911, 91.
Unguentum heredi nunqnam nec vine relinquas ..... xiil, 126.
Unice, cognato Iunctum· mihi sangnine nornen ...... 111141.
Unus de toto peccaverat orbe comarum ......... ll, 66.
Unus saepe tibi toga denarIus arca ........... 11, 51.
Vota tui breviter si vis cognoscere Marci ........ l, 55 1

 

