111 Μ. 111.Μ1111111.11 ,

Sed lances 11111 11 scyphos avorum
5Aut grandis reus 111 potens amicus, ’

Seu quod te potius iuvat capitque.

Sic 1111111 Noviumque Publiumque

Mandris 11111111 latrone clusos;

Sic palmam 11111 de trigone nudo
ioUnctae det 11111 arbiter coronae,

Nec laudet Polybi magis sinistras:

Si quIsquam 11111 dixerit maIIguus

Atro carmina quae madent veneno,

· Ut vocem mibi commodes patronam,

15thuautumpoteris, sed usque, 1111111111

„Nou scripsit 1111111111Μ11111111.“

LXXIII.

1111111111 domus 111, domus est tibi colle Dianae
11111111111111 dulmiua 11111 babet:

Hinc viduae Cybeles, illinc 11111111 Vestae,
1111111111, veterem prospicis inde Iovem.

51111, ubi conveniam, dic, quate parte 1111111111
Quisquis ubique habitat, Maxime, nusquam habitat

· LXXIV.

Cyllenes caelique 1111111, facunde minister,
Aurea 111 11111 virga dracoue 111111
Sic tibi 1111111 uon desit copia furti,
Sive cupis Paphien, 111 Ganymede 111111
5Materuacque suerit ornentur frondibus Idus
Pit senior parca mole prematur 1111·
Η111 semper Norbana diem cum coquge carpo
Laeta 11111, pri mis quo coiere toris.
Hic prus antistes sophiae 111 dona ministrat,
10 Η11 11 1111 11111, fidus etipse 1111.

LXXV.

Vis intui gratis, cum sis (1111111111 anusque.
1111 perridicdla 1111 vis 11111, uec dare 111.

 

