111 ιιιιιιιιιιιωιιιιιιιοι.

Explicitum uobis neque ad aua cornua librum ...... XI. 1117.
Extemporalis iaetus est maus rhetor .......... V, 14.
1111111 sueonie prologus delator ab urba ......... sp. 4, b.

F.

FebrIoio innotus ildo requiesoit Aquinus ........ I, 93.
Fenerain Lyoisoam, Paule, me inhaeremus . . . . . . IV, 17,
Feousdi Seneoae potens amicus ............ Vn, 15
Faeuudos milri de libidinosis ............. 111143.
Fama refert nostros ta, Fidentine, libellos . . . . . . . 111.
Famae uon nlmium bonae puellam ........... Vt, 11,
Fasoia crescentes dominae oompesoe papillae . . . . . . XIV, 134.
Fastorum genitor parensque lanne ........... vill, 2.
Felicem fleri eredis ma, Zoile, cena. . . . . . 11, 19,
Foliam, quibus urna dedit spectare eorusoum ...... X, 6.
Fequa praeferri potuit 111ιί nulls, Lgoori ....... Vi, 40.
Femineam nobie cherson el oredIs inesse ........ XIV, 88.
Ferreus ee sl stara potest tibi mentula, Flaeoe . . . . XI, 27.
Fertur habere meos,a1vera eatiama,ilbelloa . . . . vlf, 88.
Fervida na trito tibi pollieo pusula surgat ....... XIV, 187.
Festinat Polytimus ad puellas ............. 1111, 711.
Festiuate prior deoimi mihioura libelli. . . .,

Festluata sui gemeret quod lata Severi .........

Festive oredie te, Galliodora, iocari. . . . .

Fetere multo Myrtale solet vino ............

Fioossestuxor, flooeua et lpse maritus. . . . . . . . . .
rite Farantlni graviter redolentia porri ......... XIII, 18.
11111 Picenae renio Luoanioa porcae .......... XIII, 35.
Flavia gans, quantumi 1111 tertius abstulit hares. . . . . 11133.
11111111 ta nolIm, sedueo turbare oaplllos.. . . . . ll, 38.
1111111 ab tnriso morientia lumina (11111 ........ XIV, 173.
Fleuthus Heliadum ramis dum ripere repit ....... IV, 511.
Flet Philomela naias tutasti Tereos, et quae . . · · · · XIV, to.
Flete ueiasrestrum, sed toto llete Lueriuo ....... Vl, 118
Florida per varios ut pingitur Hybla oolores. . . . . 1141.
Foedasti miserum, marita, moechum. . . . . . Il, 83.
Fons dominae, reginalooi, quo gaudet Ianthis.. . . . . vtt', 50.
Formosa Phyllis noete oum milri tota .......... 111111.
Formosam laniem nigro medloamiue celas . . . . lli, 3.
Formosam Glyceran amat Luperous. . . . . . Χ1,40.
Formosam saue, sed oaeoue diligit Asper ........ VIII, 49.
FormosieeIma quae luere vel sunt ........... Vlil, 13.
Fragmentum quod vileputas et inutiIe liguum.. . . . . 1’,11 ld.
angat idumaeas trlstis Victoria palmas ...... , . X, 511
Frangere dum matulo, lranges crystallina: peceant XIV, 111

 

