306 INDEX BPlGRAblMd'l'ON.

Omibi aurarum pretium non vile mearum ....... 176, l
Omibi grata quies, oblanda, meapham, eura xl, 28. 1
Omihi poet nullos‚luli, memorande sodales. . . . . . ι 1,,15,
0 molles tibi quindecim, Calene ............ x, 88.
Oquam blandus es, Ammiano, matri ......... 11, 4.
0 temperatae dulae Formiae litus ........ ’. . . Χ, 88,
Obstat, aare Pudens, uostris sua turba libellis. . . . . . 1v‚·29. ’
Ooeurris quoeunque loob mihi, Postume, ulamau . . . . 1887. ’
Oooorria quotiens, haperne, nobis, ..... » ...... Lll'l. ¹
Ooonrrit tibi nemo quod libenter ............ ⁰ 111, 44. η
Octaphoro mnus portatur, Avito, Philippus. . . . . . . Vl, 84.
Octobres ege sentiat Kalendas ............. Χ, 81.
Ooulo Philaenis semper altero plorat. · . . . . . . · . lV, 65.
Oderat artedunum famulos turbamque priorem . . . . . 1Χ,79.
Odi te, quis bellus es, Sabelle ............ ΧΗ, 39. ,
ohe iam satiram, obe libelle ............ iv, 88.
Omnes ant vetulas habes umioas ........... 11111111.
Omnes eunuehos hebet Almo neo arrigit ipse ...... X, 91.
Omnes persequeris praetorum, corte, libellos. . . . . . x, 88.
Omnes quas babuit, Pablaoe, Lycoris amisus . . . . . . 11121.
Omnes quidem libellims'r, domine. . . . . .” ..... Vlll,proes. ’
Omnes Sulpiciam legant puellae ............ X, 35.
Omnia, (laetor, emisa sioliet,utomuia vendas. . . . . Vll, 88. 3
Omnia oum retro pueris opsonia tradas ......... 111, 23.
Omnia femineis quare dilecta oetervis ......... XI, 47.
Omnia misisti mihi Saturnalibus, Umber . . . . . . · . 111153.
Omnia promittis, oum tota noote bibisti ......... Xll, 12.
Omnia quod scribis eastle epigrammata verbis. . . . · . 111, 59.
Omnia vis belle, Matho, dioere. Dio aliquando. . . . . X, 46.
Omnis in hau gracili Xaurosuns turbo libello ...... x111, 3.
Oppressae nimium rieioa est lasela plumael . . . . . . XIV, 159.
Orbus eset locuples et Bruto 'oonsule natus ....... XI, 44.
Orphea quod subito tellus emisit biatu ......... up. 21. b.
Os et labra tibi lingit, Menoeis, catellus ..... ‚ . . . 1, 83.
Oe male osualdiels et diois olere poetis„ ........ ·Xl‚ 80.

P.

Paedicst pueros tribas Philaenis ............ Vll, 87. r
Paedioatur Eros, fellat Linus: Ole, quid ad te ..... Vll, 10.
Paedieonibus os olera diuis .............. ΧΠ, 85,
Pallida ne Gilionm timeant pomaria brumam ....... Vlll, 11.
Palma regit nostros, mitissime caesar, iliber'os ..... ΧΠ, 11.
Pannonicas nobis nunquam dedit Umbria uultus ..... xus, llll.

’ Par scelus admisit Phariis Antonius armis ....... iil, 65 “
Parcius utaris, moneo, rapiente veredo ......... Xll, 14

 

