muux missiamanum are

Seis temptari, seis hunc qui captat avarum . . . . . . VI, 63.’
Scribebamus epcst coepisti seribere: cessi. . . . . . .= . XII, 94.
Scribere me quererIs, Velox, epigrammata longa . . . . Ι, 110.
Scribere tc quae vix intelligat ipse Modestus ....... X, 21.
Scribit in aversa Picens epigrammata charta. . . . . . . VIII, 62.
Scripsi, rescripsit nil Naevia, non dabit ergo . . . . II, 9.
Secta nisi in tenues essemus ligna tabellas . . . . . . . XIV, 3.
Secti pedicis usqne ad umbilicum ........... VI, 37.
Securo nihil est te, Naevole, peius; eodem. . . . . . . IV, 83.
Sedere primo solitus in meda semper ......... V, 14.
Selectos nisi das mihi libellos ............ XIV, 37.
Semper agis causes et res agis, Atticis, semper . . . . . 1, 79,
Semper cum mihi diceretur esse ........... X, 40.
Semper manemihi de me tna somnia narras . . . . . . Vll, ot.
Semper pauper eris, si pauper es, Aemiliane . . . . . . V, 81.
Senos Charinus omnibus digitis gerit .......... XI, 59.
Septem clepsydras magna tibi voce petenti ....... VI, 35.
Septem postcalices Opimiani. .· ........... IX, 87.
Septima iam, Phileros, tibi conditur-uxor intigro . . . . X, 43.
Seria cum possim, quod delectantia malo ....... V, 16.
Serus ut aetheriae Germanicus imperet auiae ...... XIII, 4·.
Sescenti cenant ate, Iustina. vocati .......... XI, 65.
Selinos, moneo, nostra niue mauge trientes . . . . . ,XIV. 103.
Setinum dominaeque nives densique trientes ....... Vl, 66.
Seu leviter uoto, seu caro missa sodali ........ XIV, 11.
Seu tu Paestanis genita es seo Tiburis arvis. .· ..... IX, 66,
Sex sestertia si statim dedisses ....... , ..... VI, 36.
Sexagena teras cum limina mane serrator· ........ ΧΠ, 26.
Sexagesima, Marciaue, messis ............ Vl, 70.
Sextantes, Calliste, duos infunde Falerni· ........ V. 61,
· Sexte, nihil debes, nil debes, Sexte, fatemur ...... II, 3.
Sexte, Palatinae cultor facunde Minervae ........ V, 3.
Sextiliane, bibis quantum subsellia quinque ....... Ι, 26.
Sextus mittitur hic tibi libellus . . . . ’ ...... v1,1.
Si caldum petas, ardenti murra Falerno ........ XIV, 113.
61 comes ista tibi inerit membrana, putato ....... XIV, 188.
Si credis mihi, Quinte, quod mereris .......... IX, 52.
Si daret auctumnus mihi nomen, Oporinos essem . . . . IX, 12.
61 dederint superi deciens mihi mllio centum . . . . . . I, 103.
61 deiectu gemes longo venabula rostro ......... XIV, 31.
61 desiderium, Caesar, populique patrumque ...... 1111, 6.
61 det iniqua tibi tristem fortuna reatum ..... π. . . 11, 24.
61 donare voces promittere uec darc, Gai . . . . . . . X, 16.

61 Libycae nobis volucres et Phasides esseut . . . . . . XIII, 45. ¹

Si, Lucane, tibi vel si tibi, Tulle, darentur . . . . . . , 1, 36.

61 matutinos facile esttibi perderesomuos. ·. . . . . . XIV, 125. κ

 

