xvi enarrarre. Δ ,

p. 199. 1111111111 columella, 111 11111, Metrophanes.- Luceitei colum.
heio situ' Metrophanes'st 96,311111111111.· ministro 100, 4 11111111
eminet 109,71111.111111111 1011811112· Sophroni 1111811-
cel:placet 106,111111.· habere 1

Liber XII. Praettricnni: triennii 11111111 indicii [reponan- ,
ncm:Hispaniensem librum 111111111111111. 1114 ferunt: ie· ¹
rant· 7, 9 lipia.- Ligeia 12, 2Polio: Poitio 95, 6Eeilio: Exilii 96,
6119111111 9798111111· Senia 31,8 Hor...lorca.· Has...
dapes 31, 9 Nausicaa: Nausieae, v.·Laehmann.'ad 11111116, 971.
66, 5. 6 unci aberant. 57, 9 11111111.Ι paludis 15 qui potest 11111111,Ι
quis potest somni? 64,4sita.·sibi raanannycae: Pannice 77,
1 1111111.- Multis 87, 3111111· praestat 97, 9 improbus.- improbus

Liber XIII. 10,1’Ν11 dotes 1111111111111111.ι Neo poteris· similam,
poteris 14,2lacltoet.·inchoct 15, tentantur:coluntur 25, 1 Gy-
111111 Cybelae 96111ηά11111· durantia SalucanlcoesLucanica
46Pcrrica:Persicapraecoeia‚ 56Voloo:Vu1va. Sioetv.2. 65,
2 pisano tudere: lautorum mandere 111 Tarpeio.- Tarpei tat
Turbablt: Turbabis 76, 1 111111111111111.ι Rustica sim an 89, 111111-
nius: Laneus 95, 9 Saevos.- Saevus 96 Cervos: Cervus. Sic et v.
9. 193, 1 expunget: expugnet 197, 9 Ut quondam oeric.- Quondam
veris erat

Liber XI V. 5, 9111119111 pingit¹ 7 Pup. membranei: Pug. mem·
branae 12 1111111111· : eborei litor: Hos 9111111111 14 eburnei :
eborei 29‚2Nomflalus.· astronomus. Emendatio debetur Isaaco
Pontano, qui a. 1691 observationes suas ad Hygini dc munitionibus

. nestrorum libellum cum P. Scriverio communicavit, quas nunc co-

dici Arceriano agglutinatus repperit Lud. Longius noster. lbi Pon·
tanus ad verba Hygini 6. 21 11111111 auraemalae 1111111111 uniat
emendationem suam codicis Palatini scriptura tultam exprompsit.
Nam iibri interpolati Nom ventus correxerunt tiberius, sed recta ad
sententiam. 46,1mobltitnar.·nobilibus 70,1faclet.· tecit 731111-
runt scholia Persii 1, 8, qui confirmant 111111. 78, 9111111111.- Pa·
clius 119 111111 vitreus 191 0111111111 cochlearia 187, 9 Gly-
cerastllpccre, 111. 'ad 12, 31, 9. maculamini} 1911111111
pul Glossar. Maii Closs. nuett. 8, 67. 196, 9111111111 natabit.

Scripsi Gottingae mense Septembri a. MDCCCLH.

am—-u—-nuu--v--u

 

