nnnurnrra. ’ m

veluti cum 0 consentit Ν 10, 13, 1 aliisque lacis, 1111111191, 6-,
quaedam tamon nondum in aliis libris inventa ostendunt, quaprop-
ler digna visa cst collatio quae inira perscriberetur integra. Cete-
rum magna est huius libri similitudo cum Excerptis Diezianis (D),
v. 11, 681. 14,113,1,11111 quod Parisinus codex langa uberiora
praestat. Ex Spectaculorum quem vocant libro in fine excerpto·
rum quaedam tenet uterque. Sed lt nt interdum ad optimos ion-
tes aspirat, ut 11, 84, 1 curn 1111551111) solus iacit, ita nihil gra·
tius ,accidere potuit, quam quod libri 9, 35, 4 suo nitori hcc ducc
reddere licuit. Nam cum vulgo legatur
Rhenanam 1115111115 Sarmaticamque marram,
libri autom 1511111151 (3⁸ et optimi ct deteriores prava scriptura Rbe—
ni manum, Rbemmcaam indicium corruptelae iaciant, N quid dcli-
tuerit commode monstrat, cum abruperam servavit. Ergo restitui:
Rbeaipenam 5111111111 Sarmaticamque manain.

lam quae Duebnerus ex N enatavit propanam: sciendum autern est, ,
esse codicem cum editione Bipontina collatum.

iwtiacstmutaspag vitaproba 8,5..69 15, bccnaquc
iura 3triccsimus idistuleras 11111115 3Ν1111 secura 4111-
151 1819. 32‚1n0np0ssurn 33,3Nonlugethic 35, tall. 38.
39,1.5.1Εί1111113.4ο11111111 1111111 avos 5111115111 8Ecquis
1111 vera simplicitate banus 40 past 169. 41, 14.15. 41 visp. 49,
38-42.53,1-3.11151111αά6111151111511111 1111111111 54, 4-1
4Ν1111111 quad 1161 sit novus 55, 5 Cur quis picta 6 matutinam...
avem 1111111. .beati aexposuissc 13 amet 51, 3 tsauciat pr
m· 63. 66,13.14.’ 13 ct quaerit 15, lituro quam perdere 86,
3-5U1'1ncto 88215111511511151 3parva 51513116. ct opaci
idolcris 8511111 (9 perncvent) 91, l Dum, pr. m. Sum—tunc
Naevale bputanl 3pntas nemo 4dice, pr. m. duec 103, 2·
equos 4Auxerunt 6bisque 10 asse iocus 101,1.8.-108,1,8.
1 unum quad 8 hac (pr. m. hunc) unum quod

Π,3.-10.-11,211111 seram 4 nasus indecens tangit 9 om.
mesiam. 18,5timidique 11111. 30, 2 erant 6Gai 323
Patroclus (sortasserecte) 5Laurania 44, l texam (namisias) 4
nactis 611111 avidam 53,3-115. nisi quoniamst. 58.-64,1
-4. 9·-16. 2 dum decernis Laure. ,3 transit ct lispcravimus 68,
6-8. valvasorum 80. 90. 3propric-annos

111, 11. 11111111 peccat 1651111 te puta mantuaeque 3
domino numerose 4 massa pr. (eam Thaenae). corr. mansa 6 phi·

 

