356 mnnx EPIGRAMMATON.

Haec mibi quae colitur vlolis pictura rosisque ...... X, 32. ,

11111 qnae difficilis turget paganica pluma . . . ’. . . . XIV, 45.
Haec quae Picenis venit subducta trapetis .· . .. . . . . . XIII, 36,
, 11111 quae pulvere dirsipata multo ........... 1, 82.
Haeo quae saepe solet vinci, qnae vincere raro· . . . . . XIV, 213.
11111 quae tota patet tegiturque et marmore et auro . . . IX, 20.
Haec rapit 1111111 velox in pulvere drancus ....... XIV, 48.
Haec servaritaris Tarpeia templa Tonantis . . . . . . . XIII, 74,
11111 sunt illa mei quae cernitis ora Camoni . . . . . . IX, 76.
11111 tibi brumali gaudenda frigore rapa ........ XIII, 16.
11111 tibi erunt armata suo graphiaria lerro ....... XIV, 21.
Haec tibi Memphitis tellus dat munera: vlota est. . . . . XIV, 150.
Ilaec tibi multiplici quaestrncta est massa tabella . . . . XIV, 192.
11111 tibi, non alia, est ad cenam causa vocandi . . . .

11111 tibi, Palladiae seu collibus uteris Albae Δ ......

11111 tibi pro nato plena dat laetus acerra· . . . . . . . ,
1111111111111111111111111111111111111111111 . . . . . XIV, 196.

Haec tibi qnae torta 1111111111 condita meta ....... XIII, 28. ¹
llaec tibi sorte datur tergendis spongia mensis. . . . . . XIV, 144. ἶ
Haec tibi turbato Canusina simIIIIma mulso . . . . . . . XIV, 127. ’

11111111 tibi pelle contegenti ............. XII, 45.

Hanc tibi Cumanae rubicundam pulvere testae. . . . XIV, 114. l
Hanc tibi, Fronto pater, genetrix Flaccilla, puellam. . . . , V, 34. ’

“ Hano'tibi Sequanicae pinguem textricis alumnam . . . . IV, 19.
Hauc volo, qnae 1111111, quae palliolata vagatur. . . . . IX, 32.
Has cum gemina compede dedicat catenas . . . . . . . III, 29.
Herbarum iueras indutus, Basse, colores . . . . . . . . V, 23.
Herculis in magni voltus descendere Cacsar ....... IX, 64.
Heredem cum me partis tibi, Garrice, quartae. . . . . . IX, 48.

Heredem Fabius Labienum ex esse reliquit ....... Vll, 66. ,

Heredem tibi me, Catulle, dicis ............ XII, 73.
Heredes, nolite brevem se elire colonum ........ XI, 14. ³
Hermes Martia saeculi volIrptas ............ V, 24.
Hermogenes tantus mapparum, †Pontice, lar 111 . . . . XII, 29.

Η1111111 lactum narratur, Postume, cena. . . . . . . . 11, 72. ’

Hesterna tibi nocte dixeramus ............. I, 27.
Hesterno 111111 mero qui credit Acerram ....... , . I, 28.
„llexametris epigramma iacis“ scio dicere Tuccam , . . . VI, 65.
Hiberna quamvis Arctos et rndIs Pence ......... VII, 7.
“ Hibernos peterent solito cum more recessus ....... V, 67.
Η11 brevis ad numeros rapidum qui colligit unguem . . . XIV, 199.

Η11 1111 1111 tuo domitus, Cyparisse, capistro? . . . . . XIII, 96. ’

Η11 1111, utperblbent doctorum corda virorum. . . . . . XIV, 191.
Hic est pampineis viridis modo Vesvius umbris . . . . . IV, 44.
llic est quemlegIs ille, quem requIris . . . . . . . . . l, 1.

' Hic sestlnata requiescit Erotion umbra ......... Χ, 61· .

 

