INDEX nrtnnnmnnnon. 377 1

Thais habet nigros, niveos Laecania dentes ....... V, 43.
’ 'fhoca tectus ahenea lavetur ............. XI, 75.
³- Thelyn viderat in toga spadonem ........... X, 52.
Thestyle, Victoris tormentum dulce Voconi . . . . . . . 111,·19.
l Thestylon Aulus amat, sed nec minus ardet Alexin. . . . VIII, 63.
Tibi, summe Rheni domitor et parens orbis ...... IX, b.
ἒξ Tibur in Herculeum migravit nigra Itycoris ....... 11, 62.
TInctis murice vestibus quodomni . . . . . . . . . . . 111112.
Tinge caput Cosmi tolio, cervIcal olebit ........ XIV, 146.
f? Titulle, moneo, vive: semper hoc serum est . . . VIII, 44.
i Tolle, puer, pellices tepidique toreumata Ntlt . . . . . . XI, 11.
ἷζ Tomentum conclea palus Circense vocatur ........ XIV, too.
Tondendis haec anna tibi suntapta capIIIIs ....... XIV, 36.
, Tongilianus habet nasum. scio, non nego. Setinum. . . XII, 88.
‘''sonsorem puerum, sed arte talem ........... VIII, 52.
Tonstrix Suburae lancibus sedet primis ......... lI, 17.
Tota milri dormitur biems et pinguior illo . . . . .· . . XIII, 59.
Tota quidem ponatur anas3 sed pectore tentum ..... XIII, 52.
‚l Totis, Galle, iubes tibi me servite diebus . . . . . . . X, 56.
4‘ Toto vertice quot gerit capillos ............ XII, 7.
⁴ Trebula nos gennit3 commendat gretia duplex.. . . . XIII, 33.
1 Tres habmt dentes, pariter quos expuit omnes. . . . 1111, 57.
‚ TrIgInta mibi quattuorque messes ........... XII, 34.
Ι 1Τ111111111111 sunt pueri totidemque puellae. . . . 1111, 86.
¹ [Triglnte toto male sunt epigrammata libro ....... Vll, 81.
1 Triste supercilium durique severa Catonis ........ XI, 2.
Α Τ111111 Athenagoras non misit munera nobis ....... VIII, 41.
i Tristis es et lelix; sciat hoo Fortuna cereto ....... 11, 711.
’ἲ Tu qui pene viros terres 11 falce ciuaedos ....... 11, 16.
Tu Setina quidem semper vel Massica ponis ....... 11, nu.
Tunc triplices nostros non tilla done putabis ...... XIV, 6.
' Turba gravis paci placidaeque' tulmica quieti ...... It'p. 4.
“ Turbabis versus nec littera tota volabit ......... 1111175
’ Tuscae glandis aper populator et thoe multa . . . . . . Vll, 27.

Ι1

l. - 11

1 Vade salutatum pro me, liber: ire iuberis ......... 170.
§Vapulat assidue veneti quadrlga flagello ........ VI, to.
XtZVare, Paraetonias Latia modo vite per urbes . . . . . . 11, 26.
Varro, Sophocleo nou infitiande cothurno ......... V30.

1 Vatis Apollinei magno memorabIIIs ortu ........ 11122,

1 Veientana 11111111ιί1111,11111111111111111 .- ...... III, ts.

ς, Vellera consumunt Patavinae multa trilices ....... XIV, 143.

’ζ Velleribus priuis Appulia,Porma secundis . . . ἱ. . . 1111111.

s„ Vendere, Tucca, potes centenis milibus emptos? . . . . 111, to.

 

