1Ν11Ε11111Ρ1111111ΜΜΑΤοΝ, 351

, Dat mlhi pinna rubens 111111, sed 111311 gulosis . . . . XIII, 71.
ἶ 11111111 Euganei lupus echpit 1111Τί11111 . . . .. .,11111 89.
1 111 cathedre quotiens 1111311- ism ssepe notavi.. . . XI, 99.
p De nostro 1111111 tibi Iuvenalis ugellom . . . . 9Π, 91.

11111111 loqueris, 111111111111111, Apici ........ ΠΙ, 80.

r 111 Pompeiano saepe 111 eiecta 11111111 ......... 1119, 166.
3 Deprsetoricis 11111111 mihi, Paule, 1111111 ........ 9111, 33.
. 111811111111111111111191111111111111 ......... 11111,111.

111 Spoletinis quaesunt curiosa lagonis ......... XIII, 120.
1111111111111111,1111111311,111111,111111 ........ Π, 7.
111111111111111111, Μ1111·111111111 phrenesim· . . IV, 80.
11111111 spici, 11111111111111 venui ......... 111, 22.
Defendet manus 11111 scapulas 1111111111 molesto. X.IV, 83.
Defuerit si iorte puer soleasque libebit ......... XIV, 65.
Delicias, 011111,1111111111111111111111111. . . . . I, 14.
Delicias parvae si 111 11111111111111 .......... XIV, 198.
Delicium parvo donabis 11111111 nato. . . . . . . . . . XIII, 98.
Democritus, Zenonas Inexplicitosquel’lstonss. . . . . . IX, 47,
11111111 tribus 1111111 1111111 togatum ......... 111, 109.
Dente timetur aper, defendunt cornus cervum . . . . . 1. XIII, 94.
Dentibus antiques solitus producere pelles ....... i IX, 73.
Dentibus etque comis, nec te pudet, 111111 emptis . . . . 111113,
Deprensum in puero tetricis me vocibus, uxor . . . . . . XI, 43.
Derisor Fabianus herulorum .............. XII, 83.
111111111111111111111113111311111131111111111 . . . . 1119,153.
111 tibi 11111 11 11 , 011111, quaeeunque mereris . . . . . 91, 87.

1 111 tibi dent quidquid, 011111 1111111, 11111111 ...... X, 34.

1111111111,1111111111,1111111111131111 „Tonsntem“ . . 9, 55. ’
1111 mihi, quis 1111111111111111 spectante 111111. . . . . 1,·20.
Dic 111111 simpliciter, 111111111 et citharoedis . . . . 1119, 215.
11111111111,11131111οκ,111111111111111111111111. . . . XIV, 179.
1111, Musa, quid 1311 Canius meus liuius ........ 111, 20.
1111, 1111111111(111111111111111111 11111111. . . . XIV, 217.
Dic ,1,131 iucundi gratum mihi munus smici . . . .,VlII 28.
Dic verum mihi, Marce, dic umebo . ,⁴ ........ 9111, 70.
111111111111131111111111111311111111,1111. . . , 111, 7.
Dicis amoro tul bellas 111111 puellas ......... “, ll, 87,
Diels 1111111111, 11111 11, Β1111, puellum . . . . . . . V, 45.1
Dicit se vetulam, cum sit Caerellia pupa. . .' ..... 19, 20.
Difficilis facilis, 11111111 acerbus es idem ....... Xll, 47.
111311111111111111113111111111111, 1111111 ...... 111, 34.
Dimidium 1111111 Lino quam 1111111 totum. . . . 175,
,Discursus 1111111131111111 mane ............ 911, 30.
Disticha qui scribit, puto, vult brevitate 1111111,, , . . VIII, 29.
111111111111111111111111111111111111111111. . . . 11187.
Dixerat 111111131111111111111 te cito, Munna ..... 111, 82,

 

