,010011011001111111011 351 ³

1110 10001 1110 senex, Augusta -00100 in 0010 . . . . . . Vll, 40.
1110 quem 01110110 gressibus vagis lentum ........ Il, 57.
, 1110 qui (lura sedens porrecto saxa leone ........ 111, 43.
1110 qui libellis praegravem gerit laevam ........ V, 51.
1110000100,001001010011100011000000011001110. . . . . XIII, 84.
1110 tihi (1000101 panda ruber urceus ause ....... XlV‚ 106.

1110 tibi nocturnos praestabit cereus ignes . . . . . . . XIV, 42. ᾖ
1101111000οε0000010101001001010 . . . . . . . . 1111165. l

11100111 sIdereus propius videt astra colossus ...... Ep. 2.

11101111(1001111100000010101000110 10100 ....... XlV‚ 197. Ῠ
Hoc agere 001 causas,hoo dicere, 01000, (1100110 . . . . VIII, 1, 1

1100 dc Caesareis 011110 vindemia cellis ......... XIII, 109.
1100, Fortuna, tibi 01110101 aequum? .......... Χ, 76.

Hoc iacet in tumulo raptus puerilibus aunis . . . . . 1111, 52. ’

Ηο00010110 aeterno clnerum sacravit honori ....... l, 116.
1100 nemus, hi 100100, haec textilis umbra supini. . . . Xll,¹31.
Hoc tibi Campani sudavit baca Venafri ........ 11111, 101.
Hcc'tibi quidquid iel est longinquis mittit ab orla . ,Ἰ . . 111, 1.
Ηο0 tibi Thesei populatrix misit Hymetti ........ XIII, 104.
Hoplomachus 0000 00, lueres ophthalmicus ante. . . . . 'Vlll‚ 74.
Ηο100 quinque puer nondum tibi nunciat, et tu . . . . . VlIl, 67.

Hortatur 11011 qnod te Lupus, 11111100, patrem . . . . . Xl, 55. ,

1100Δ Amiternus ager 1011011100011110011101110 ....... Χ111, 20.
1100 0101 (10 10101000100 implere moneta ........ XIV, 12.

Hos quoque commenda Venuleicssltule, libellos. . . . . IV, 82. χ

Hos tibi, Phoebe, vovet totos a vertice crines . . . . . 1, 31

llos'tibi vicinus, Faustina, Telesphorus hortos . . . . . I, 1142

Hospes 0100 000111 semper, Matho, Tiburtini . . . . . . IV, 79.
Hostem cum fugeret, 00 Fannius ipse peremit ...... Il, 80.

1100 estusque tibi scriptos, matrona, libellus. . . . . . , 111, 68. ζ
Humida qua gelidas summittit Trebula valles . . . . . , 11,-71. .

Huucquem mensa tibi, quem cena paravit amicum . 111,14.

11000 quern saepe 1100010110 penetralia nostrae . . . . . 1v‚53. ,
Hunc qul 10010010 noctesque diesque cathedris . . . XII, 38. l
Hysterimm vetulo sedixerat esse 1001110 . . . . . . . . 111, 11. l

1, felix rosa, mollibusque sertis . .......... Vll, 89.

1000110 001000,111110110, Flavo. . . . . . . . . . . . 11,104. l

I nunc, edere 01010110 libellos ............ ’ 11, 6,
100101 inaequalem Matho me iecisse libellum . . . . . . 111100.

100000001001110000111000, Paula, marito ...... 111, 7. l
lam 0101 per 00100010 000 arrIgIs 01 tibi, 110011. . . . .’ XI, 46. l
1010 numerat placido lelix 1101οο100 0010 ........ X, 23. J
Iam parce 10000, Roma, gratulatori .......... 11, 74. ξ

 

